info face="PF Easta Seven" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="defaultFont_0.png"
chars count=215
char id=0    x=201   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=13   x=255   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=32   x=251   y=60    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=117   y=47    width=2     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=90    y=65    width=6     height=3     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=9     y=49    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=36   x=105   y=14    width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=24    y=38    width=11    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=152   y=37    width=9     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=121   y=64    width=3     height=3     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=40   x=187   y=0     width=6     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=194   y=0     width=6     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=73    y=58    width=8     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=181   y=56    width=8     height=6     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=44   x=178   y=63    width=3     height=2     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=233   y=62    width=6     height=1     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=198   y=64    width=2     height=1     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=132   y=14    width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=127   y=56    width=8     height=6     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=49   x=21    y=66    width=3     height=6     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=50   x=190   y=55    width=8     height=6     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=51   x=192   y=46    width=8     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=52   x=183   y=46    width=8     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=53   x=174   y=47    width=8     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=54   x=18    y=49    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=227   y=46    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=56   x=216   y=36    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=165   y=47    width=8     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=58   x=253   y=45    width=2     height=6     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=235   y=46    width=3     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=109   y=57    width=8     height=6     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=61   x=75    y=65    width=6     height=4     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=62   x=91    y=58    width=8     height=6     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=63   x=99    y=47    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=243   y=0     width=12    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=72    y=38    width=9     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=27    y=48    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=67   x=82    y=38    width=9     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=142   y=37    width=9     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=45    y=48    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=54    y=48    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=102   y=37    width=9     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=72   x=112   y=37    width=9     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=252   y=35    width=3     height=9     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=74   x=75    y=26    width=3     height=11    xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=75   x=63    y=48    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=76   x=72    y=48    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=48    y=38    width=11    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=78   x=132   y=37    width=9     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=79   x=244   y=25    width=11    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=81    y=48    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=89    y=26    width=11    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=92    y=37    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=83   x=90    y=48    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=36    y=38    width=11    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=122   y=37    width=9     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=162   y=37    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=87   x=60    y=38    width=11    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=171   y=37    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=89   x=180   y=36    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=189   y=36    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=91   x=249   y=12    width=6     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=231   y=13    width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=43    y=26    width=6     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=157   y=63    width=6     height=2     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=95   x=226   y=62    width=6     height=1     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=96   x=111   y=64    width=4     height=3     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=226   y=55    width=8     height=6     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=120   y=26    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=217   y=55    width=8     height=6     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=129   y=26    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=208   y=55    width=8     height=6     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=138   y=26    width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=156   y=47    width=8     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=104  x=147   y=26    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=165   y=26    width=3     height=10    xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=239   y=0     width=3     height=12    xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=107  x=156   y=26    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=169   y=26    width=3     height=10    xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=109  x=239   y=46    width=13    height=6     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=199   y=55    width=8     height=6     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=111  x=154   y=56    width=8     height=6     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=112  x=147   y=47    width=8     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=113  x=138   y=47    width=8     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=114  x=244   y=53    width=7     height=6     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=172   y=56    width=8     height=6     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=219   y=46    width=7     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=163   y=56    width=8     height=6     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=118  x=145   y=56    width=8     height=6     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=14    y=59    width=11    height=6     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=136   y=56    width=8     height=6     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=129   y=47    width=8     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=64    y=58    width=8     height=6     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=201   y=0     width=6     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=86    y=26    width=2     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=208   y=0     width=6     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=82    y=65    width=7     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=161  x=114   y=47    width=2     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=120   y=47    width=8     height=8     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=163  x=198   y=36    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=164  x=100   y=57    width=8     height=6     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=165  x=207   y=36    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=166  x=83    y=26    width=2     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=179   y=0     width=7     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=240   y=61    width=6     height=1     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=14    y=14    width=13    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=170  x=68    y=65    width=6     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=171  x=36    y=58    width=9     height=6     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=61    y=65    width=6     height=4     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=0     y=15    width=13    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=175  x=219   y=62    width=6     height=1     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=176  x=25    y=66    width=6     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=177  x=118   y=57    width=8     height=6     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=178  x=0     y=66    width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=32    y=66    width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=125   y=64    width=3     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=210   y=46    width=8     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=182  x=213   y=14    width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=183  x=190   y=64    width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=184  x=129   y=63    width=3     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=185  x=252   y=53    width=3     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=186  x=39    y=65    width=6     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=187  x=26    y=59    width=9     height=6     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=216   y=26    width=13    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=189  x=188   y=26    width=13    height=9     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=190  x=173   y=26    width=14    height=9     xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=225   y=36    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=94    y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=64    y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=74    y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=84    y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=49    y=14    width=9     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=197  x=0     y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=202   y=26    width=13    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=199  x=39    y=14    width=9     height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=200  x=143   y=0     width=8     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=134   y=0     width=8     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=161   y=0     width=8     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=222   y=14    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=204  x=226   y=0     width=3     height=13    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=205  x=221   y=0     width=4     height=13    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=206  x=215   y=0     width=5     height=13    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=207  x=57    y=26    width=6     height=11    xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=208  x=0     y=39    width=11    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=209  x=54    y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=32    y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=43    y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=21    y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=10    y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=28    y=14    width=10    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=215  x=82    y=58    width=8     height=6     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=216  x=12    y=39    width=11    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=217  x=124   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=114   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=104   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=59    y=14    width=9     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=221  x=170   y=0     width=8     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=195   y=14    width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=101   y=26    width=9     height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=224  x=177   y=14    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=168   y=14    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=159   y=14    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=186   y=14    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=234   y=36    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=229  x=230   y=0     width=8     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=0     y=59    width=13    height=6     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=231  x=201   y=46    width=8     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=232  x=150   y=14    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=141   y=14    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=123   y=14    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=243   y=36    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=236  x=79    y=26    width=3     height=11    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=237  x=70    y=26    width=4     height=11    xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=238  x=64    y=26    width=5     height=11    xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=239  x=107   y=47    width=6     height=9     xoffset=-2    yoffset=5     xadvance=2     page=0  chnl=15
char id=240  x=204   y=14    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=114   y=14    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=96    y=14    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=87    y=14    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=78    y=14    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=69    y=14    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=0     y=49    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=247  x=55    y=58    width=8     height=6     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=248  x=46    y=58    width=8     height=6     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=249  x=240   y=13    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=0     y=27    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=9     y=27    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=36    y=48    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=253  x=152   y=0     width=8     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=111   y=26    width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=255  x=18    y=26    width=8     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=710  x=104   y=64    width=6     height=3     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=711  x=164   y=63    width=6     height=2     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=728  x=171   y=63    width=6     height=2     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=729  x=194   y=64    width=3     height=1     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=730  x=54    y=65    width=6     height=4     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=731  x=247   y=60    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=732  x=46    y=65    width=7     height=4     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=733  x=149   y=63    width=7     height=2     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8211 x=202   y=62    width=8     height=1     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=8212 x=190   y=62    width=11    height=1     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=8216 x=116   y=64    width=4     height=3     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8217 x=182   y=63    width=3     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8218 x=186   y=63    width=3     height=2     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=8220 x=97    y=65    width=6     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8221 x=141   y=63    width=7     height=2     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8222 x=133   y=63    width=7     height=2     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=8224 x=50    y=26    width=6     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8225 x=36    y=26    width=6     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8226 x=235   y=54    width=8     height=6     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8230 x=211   y=62    width=7     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=8240 x=230   y=26    width=13    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8249 x=14    y=66    width=6     height=6     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8250 x=7     y=66    width=6     height=6     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8260 x=27    y=26    width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
kernings count=60
kerning first=47  second=47  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
