info face="Grand9K Pixel" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font8_0.png"
chars count=191
char id=32   x=183   y=16    width=3     height=1     xoffset=-1    yoffset=7     xadvance=1     page=0  chnl=15
char id=33   x=190   y=11    width=2     height=4     xoffset=-1    yoffset=3     xadvance=1     page=0  chnl=15
char id=34   x=158   y=16    width=4     height=1     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=35   x=39    y=7     width=6     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=36   x=174   y=6     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=37   x=46    y=7     width=6     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=38   x=168   y=6     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=39   x=194   y=15    width=2     height=1     xoffset=-1    yoffset=3     xadvance=1     page=0  chnl=15
char id=40   x=43    y=12    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=48    y=12    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=213   y=11    width=5     height=3     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=207   y=11    width=5     height=3     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=44   x=130   y=17    width=2     height=2     xoffset=-1    yoffset=6     xadvance=1     page=0  chnl=15
char id=45   x=163   y=16    width=4     height=1     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=46   x=203   y=15    width=2     height=1     xoffset=-1    yoffset=6     xadvance=1     page=0  chnl=15
char id=47   x=53    y=12    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=156   y=6     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=49   x=187   y=11    width=2     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=50   x=150   y=6     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=51   x=58    y=12    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=52   x=138   y=7     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=53   x=132   y=7     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=54   x=126   y=7     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=55   x=28    y=13    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=56   x=114   y=7     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=57   x=108   y=7     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=58   x=92    y=17    width=2     height=3     xoffset=-1    yoffset=4     xadvance=1     page=0  chnl=15
char id=59   x=181   y=11    width=2     height=4     xoffset=-1    yoffset=4     xadvance=1     page=0  chnl=15
char id=60   x=63    y=12    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=61   x=107   y=17    width=4     height=2     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=62   x=73    y=12    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=63   x=252   y=6     width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=64   x=170   y=0     width=6     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=65   x=102   y=7     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=66   x=96    y=7     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=67   x=78    y=12    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=68   x=90    y=7     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=69   x=83    y=12    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=70   x=88    y=12    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=71   x=84    y=7     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=72   x=78    y=7     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=73   x=178   y=11    width=2     height=4     xoffset=-1    yoffset=3     xadvance=1     page=0  chnl=15
char id=74   x=72    y=7     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=66    y=7     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=76   x=228   y=6     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=77   x=210   y=6     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=78   x=198   y=6     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=79   x=192   y=6     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=80   x=204   y=6     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=81   x=163   y=0     width=6     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=82   x=216   y=6     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=83   x=222   y=6     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=84   x=168   y=11    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=85   x=234   y=6     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=86   x=240   y=6     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=87   x=246   y=6     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=88   x=0     y=13    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=89   x=6     y=13    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=90   x=60    y=7     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=91   x=93    y=12    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=98    y=12    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=103   y=12    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=95    y=17    width=5     height=2     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=95   x=168   y=16    width=4     height=1     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=96   x=212   y=15    width=2     height=1     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=97   x=75    y=17    width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=98   x=108   y=12    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=99   x=5     y=18    width=4     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=100  x=113   y=12    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=101  x=0     y=18    width=4     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=102  x=118   y=12    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=128   y=12    width=4     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=104  x=123   y=12    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=105  x=89    y=17    width=2     height=3     xoffset=-1    yoffset=4     xadvance=1     page=0  chnl=15
char id=106  x=133   y=12    width=4     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=138   y=12    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=108  x=175   y=11    width=2     height=4     xoffset=-1    yoffset=3     xadvance=1     page=0  chnl=15
char id=109  x=231   y=11    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=110  x=70    y=17    width=4     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=111  x=65    y=17    width=4     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=112  x=143   y=12    width=4     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=113  x=148   y=12    width=4     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=114  x=50    y=17    width=4     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=45    y=17    width=4     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=116  x=153   y=11    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=15    y=18    width=4     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=118  x=249   y=11    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=119  x=219   y=11    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=120  x=225   y=11    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=121  x=163   y=11    width=4     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=122  x=237   y=11    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=18    y=13    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=124  x=172   y=11    width=2     height=4     xoffset=-1    yoffset=3     xadvance=1     page=0  chnl=15
char id=125  x=23    y=13    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=126  x=152   y=17    width=5     height=1     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=160  x=187   y=16    width=3     height=1     xoffset=-1    yoffset=7     xadvance=1     page=0  chnl=15
char id=161  x=83    y=17    width=2     height=3     xoffset=-1    yoffset=4     xadvance=1     page=0  chnl=15
char id=162  x=33    y=12    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=163  x=120   y=7     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=165  x=177   y=0     width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=166  x=184   y=11    width=2     height=4     xoffset=-1    yoffset=3     xadvance=1     page=0  chnl=15
char id=168  x=133   y=17    width=6     height=1     xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=169  x=155   y=0     width=7     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=193   y=11    width=6     height=3     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=172  x=112   y=17    width=4     height=2     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=174  x=147   y=0     width=7     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=117   y=17    width=4     height=2     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=177  x=144   y=7     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=191   y=16    width=2     height=1     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=181  x=38    y=12    width=4     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=182  x=183   y=0     width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=183  x=197   y=15    width=2     height=1     xoffset=-1    yoffset=4     xadvance=1     page=0  chnl=15
char id=184  x=200   y=15    width=2     height=1     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=187  x=200   y=11    width=6     height=3     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=191  x=20    y=18    width=4     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=192  x=30    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=193  x=84    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=194  x=66    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=195  x=54    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=196  x=48    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=197  x=24    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=198  x=53    y=7     width=6     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=199  x=204   y=0     width=4     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=200  x=122   y=0     width=4     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=201  x=102   y=0     width=4     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=202  x=117   y=0     width=4     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=203  x=112   y=0     width=4     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=204  x=141   y=0     width=2     height=6     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=205  x=144   y=0     width=2     height=6     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=206  x=127   y=0     width=4     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=207  x=107   y=0     width=4     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=208  x=32    y=7     width=6     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=209  x=72    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=210  x=18    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=211  x=12    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=212  x=96    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=213  x=90    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=214  x=6     y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=215  x=243   y=11    width=5     height=3     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=216  x=162   y=6     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=217  x=78    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=218  x=36    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=219  x=0     y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=220  x=60    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=221  x=42    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=222  x=180   y=6     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=223  x=186   y=6     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=224  x=5     y=7     width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=225  x=13    y=7     width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=226  x=17    y=7     width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=227  x=21    y=7     width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=228  x=79    y=17    width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=229  x=137   y=0     width=3     height=6     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=230  x=30    y=18    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=231  x=68    y=12    width=4     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=232  x=189   y=0     width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=233  x=0     y=7     width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=234  x=209   y=0     width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=235  x=25    y=18    width=4     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=236  x=25    y=7     width=3     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=9     y=7     width=3     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=238  x=29    y=7     width=2     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=239  x=86    y=17    width=2     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=240  x=214   y=0     width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=241  x=219   y=0     width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=242  x=224   y=0     width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=243  x=229   y=0     width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=244  x=194   y=0     width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=245  x=234   y=0     width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=246  x=35    y=17    width=4     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=247  x=101   y=17    width=5     height=2     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=248  x=40    y=17    width=4     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=249  x=239   y=0     width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=250  x=244   y=0     width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=251  x=249   y=0     width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=252  x=60    y=17    width=4     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=253  x=132   y=0     width=4     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=254  x=199   y=0     width=4     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=255  x=158   y=11    width=4     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=8212 x=140   y=17    width=5     height=1     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8216 x=206   y=15    width=2     height=1     xoffset=-1    yoffset=3     xadvance=1     page=0  chnl=15
char id=8217 x=209   y=15    width=2     height=1     xoffset=-1    yoffset=3     xadvance=1     page=0  chnl=15
char id=8218 x=127   y=17    width=2     height=2     xoffset=-1    yoffset=6     xadvance=1     page=0  chnl=15
char id=8220 x=173   y=16    width=4     height=1     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8221 x=178   y=16    width=4     height=1     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8222 x=122   y=17    width=4     height=2     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=8224 x=12    y=13    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8226 x=215   y=15    width=2     height=1     xoffset=-1    yoffset=4     xadvance=1     page=0  chnl=15
char id=8230 x=146   y=17    width=5     height=1     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=8249 x=10    y=18    width=4     height=3     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8250 x=55    y=17    width=4     height=3     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
