info face="Grand9K Pixel" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font32_0.png"
chars count=191
char id=32   x=160   y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=66    y=150   width=4     height=18    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=34   x=93    y=183   width=10    height=5     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=35   x=61    y=74    width=18    height=18    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=36   x=166   y=71    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=37   x=40    y=76    width=20    height=18    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=38   x=182   y=71    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=150   y=181   width=4     height=5     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=40   x=234   y=128   width=10    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=41   x=245   y=128   width=10    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=42   x=96    y=167   width=15    height=13    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=80    y=169   width=15    height=13    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=64    y=185   width=4     height=6     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=45   x=210   y=175   width=12    height=3     xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=228   y=175   width=4     height=3     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=47   x=55    y=152   width=10    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=48   x=0     y=98    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=246   y=71    width=7     height=18    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=50   x=16    y=98    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=52    y=133   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=32    y=98    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=48    y=95    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=64    y=93    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=55   x=118   y=74    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=80    y=93    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=57   x=96    y=93    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=58   x=249   y=161   width=4     height=13    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=161   y=150   width=4     height=16    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=143   y=131   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=16    y=188   width=12    height=8     xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=221   y=109   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=0     y=136   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=64   x=204   y=27    width=20    height=21    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=65   x=112   y=93    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=66   x=128   y=93    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=65    y=131   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=68   x=144   y=93    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=69   x=78    y=131   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=70   x=104   y=131   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=71   x=160   y=93    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=176   y=90    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=81    y=150   width=4     height=18    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=74   x=192   y=90    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=75   x=208   y=90    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=76   x=224   y=90    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=240   y=90    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=78   x=176   y=109   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=79   x=0     y=117   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=80   x=16    y=117   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=81   x=225   y=27    width=18    height=21    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=82   x=32    y=117   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=83   x=48    y=114   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=64    y=112   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=85   x=80    y=112   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=96    y=112   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=112   y=112   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=88   x=128   y=112   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=144   y=112   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=160   y=112   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=33    y=155   width=10    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=92   x=11    y=155   width=10    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=93   x=44    y=155   width=10    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=94   x=0     y=188   width=15    height=8     xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=95   x=197   y=175   width=12    height=3     xoffset=-1    yoffset=27    xadvance=11    page=0  chnl=15
char id=96   x=142   y=181   width=7     height=5     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=125   y=167   width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=98   x=221   y=128   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=99   x=216   y=161   width=10    height=13    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=169   y=131   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=101  x=151   y=167   width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=102  x=117   y=131   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=96    y=150   width=12    height=16    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=104  x=234   y=109   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=105  x=76    y=150   width=4     height=18    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=106  x=13    y=76    width=10    height=21    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=107  x=91    y=131   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=108  x=91    y=150   width=4     height=18    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=109  x=204   y=147   width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=110  x=112   y=167   width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=111  x=138   y=167   width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=112  x=148   y=150   width=12    height=16    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=113  x=135   y=150   width=12    height=16    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=114  x=164   y=167   width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=115  x=177   y=164   width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=116  x=39    y=136   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=117  x=190   y=161   width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=118  x=64    y=171   width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=119  x=236   y=147   width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=120  x=48    y=174   width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=122   y=150   width=12    height=16    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=122  x=16    y=174   width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=123  x=130   y=131   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=124  x=247   y=109   width=4     height=18    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=125  x=208   y=109   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=126  x=74    y=185   width=18    height=5     xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=160  x=156   y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=161  x=71    y=150   width=4     height=18    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=26    y=136   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=163  x=192   y=109   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=165  x=32    y=54    width=15    height=21    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=166  x=86    y=150   width=4     height=18    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=168  x=166   y=164   width=10    height=2     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=169  x=180   y=27    width=23    height=21    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=171  x=166   y=150   width=18    height=13    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=172  x=29    y=188   width=12    height=8     xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=174  x=156   y=27    width=23    height=21    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=176  x=42    y=188   width=10    height=8     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=177  x=134   y=74    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=180  x=126   y=181   width=7     height=5     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=181  x=109   y=150   width=12    height=16    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=182  x=16    y=54    width=15    height=21    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=183  x=223   y=175   width=4     height=3     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=184  x=134   y=181   width=7     height=5     xoffset=-1    yoffset=27    xadvance=8     page=0  chnl=15
char id=187  x=185   y=147   width=18    height=13    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=191  x=182   y=128   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=192  x=217   y=0     width=15    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=193  x=201   y=0     width=15    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=194  x=169   y=0     width=15    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=195  x=0     y=0     width=18    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=77    y=27    width=15    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=185   y=0     width=15    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=198  x=99    y=74    width=18    height=18    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=199  x=143   y=27    width=12    height=23    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=200  x=233   y=0     width=12    height=26    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=13    y=27    width=12    height=26    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=0     y=27    width=12    height=26    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=119   y=27    width=12    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=204  x=246   y=0     width=7     height=26    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=37    y=27    width=7     height=26    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=26    y=27    width=10    height=26    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=132   y=27    width=10    height=24    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=208  x=80    y=74    width=18    height=18    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=209  x=19    y=0     width=18    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=137   y=0     width=15    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=121   y=0     width=15    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=153   y=0     width=15    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=38    y=0     width=18    height=26    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=61    y=27    width=15    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=215  x=220   y=147   width=15    height=13    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=150   y=74    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=217  x=105   y=0     width=15    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=57    y=0     width=15    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=89    y=0     width=15    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=45    y=27    width=15    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=221  x=73    y=0     width=15    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=222  x=198   y=71    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=223  x=214   y=71    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=224  x=230   y=49    width=12    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=225  x=191   y=49    width=12    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=226  x=0     y=76    width=12    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=227  x=100   y=52    width=12    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=228  x=156   y=131   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=229  x=106   y=27    width=12    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=230  x=0     y=174   width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=231  x=22    y=155   width=10    height=18    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=232  x=217   y=49    width=12    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=233  x=165   y=49    width=12    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=234  x=204   y=49    width=12    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=13    y=136   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=236  x=32    y=76    width=7     height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=24    y=76    width=7     height=21    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=244   y=27    width=10    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=239  x=0     y=155   width=10    height=18    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=240  x=0     y=54    width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=241  x=178   y=49    width=12    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=242  x=152   y=51    width=12    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=243  x=126   y=52    width=12    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=244  x=139   y=52    width=12    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=245  x=113   y=52    width=12    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=246  x=195   y=128   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=247  x=32    y=174   width=15    height=13    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=248  x=203   y=161   width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=249  x=87    y=52    width=12    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=250  x=74    y=52    width=12    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=251  x=61    y=52    width=12    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=252  x=208   y=128   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=253  x=93    y=27    width=12    height=24    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=254  x=48    y=52    width=12    height=21    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=255  x=243   y=49    width=12    height=21    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=8212 x=181   y=178   width=15    height=3     xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=8216 x=155   y=181   width=4     height=5     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=8217 x=160   y=181   width=4     height=5     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=8218 x=69    y=185   width=4     height=6     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=8220 x=104   y=181   width=10    height=5     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=8221 x=115   y=181   width=10    height=5     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=8222 x=53    y=188   width=10    height=6     xoffset=-1    yoffset=24    xadvance=11    page=0  chnl=15
char id=8224 x=230   y=71    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=8226 x=233   y=175   width=4     height=3     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=8230 x=165   y=181   width=15    height=3     xoffset=-1    yoffset=24    xadvance=16    page=0  chnl=15
char id=8249 x=238   y=161   width=10    height=13    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=8250 x=227   y=161   width=10    height=13    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
