info face="Grand9K Pixel" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=53 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font64_0.png"
page id=1 file="font64_1.png"
page id=2 file="font64_2.png"
chars count=191
char id=32   x=251   y=108   width=3     height=1     xoffset=-1    yoffset=63    xadvance=11    page=0  chnl=15
char id=33   x=248   y=156   width=7     height=38    xoffset=-1    yoffset=15    xadvance=11    page=1  chnl=15
char id=34   x=59    y=239   width=18    height=11    xoffset=-1    yoffset=15    xadvance=21    page=1  chnl=15
char id=35   x=40    y=44    width=34    height=38    xoffset=-1    yoffset=15    xadvance=37    page=1  chnl=15
char id=36   x=205   y=44    width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=37   x=0     y=44    width=39    height=38    xoffset=-1    yoffset=15    xadvance=43    page=1  chnl=15
char id=38   x=0     y=83    width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=39   x=246   y=240   width=7     height=11    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=40   x=233   y=0     width=18    height=38    xoffset=-1    yoffset=15    xadvance=21    page=1  chnl=15
char id=41   x=235   y=39    width=18    height=38    xoffset=-1    yoffset=15    xadvance=21    page=1  chnl=15
char id=42   x=202   y=111   width=29    height=27    xoffset=-1    yoffset=15    xadvance=32    page=2  chnl=15
char id=43   x=0     y=150   width=29    height=27    xoffset=-1    yoffset=21    xadvance=32    page=2  chnl=15
char id=44   x=121   y=245   width=7     height=10    xoffset=-1    yoffset=48    xadvance=11    page=0  chnl=15
char id=45   x=167   y=245   width=23    height=6     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=46   x=54    y=246   width=7     height=5     xoffset=-1    yoffset=48    xadvance=11    page=0  chnl=15
char id=47   x=110   y=78    width=18    height=38    xoffset=-1    yoffset=15    xadvance=21    page=2  chnl=15
char id=48   x=210   y=83    width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=49   x=240   y=78    width=13    height=38    xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=50   x=120   y=122   width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=51   x=24    y=78    width=23    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=52   x=180   y=122   width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=53   x=210   y=122   width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=54   x=0     y=161   width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=55   x=30    y=161   width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=56   x=60    y=161   width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=57   x=90    y=161   width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=58   x=248   y=39    width=7     height=27    xoffset=-1    yoffset=26    xadvance=11    page=2  chnl=15
char id=59   x=240   y=39    width=7     height=32    xoffset=-1    yoffset=26    xadvance=11    page=2  chnl=15
char id=60   x=48    y=39    width=23    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=61   x=0     y=239   width=23    height=16    xoffset=-1    yoffset=26    xadvance=27    page=1  chnl=15
char id=62   x=72    y=39    width=23    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=63   x=228   y=0     width=23    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=64   x=92    y=157   width=39    height=43    xoffset=-1    yoffset=15    xadvance=43    page=0  chnl=15
char id=65   x=120   y=161   width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=66   x=150   y=161   width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=67   x=120   y=39    width=23    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=68   x=180   y=161   width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=69   x=144   y=39    width=23    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=70   x=168   y=39    width=23    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=71   x=210   y=161   width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=72   x=0     y=200   width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=73   x=240   y=156   width=7     height=38    xoffset=-1    yoffset=15    xadvance=11    page=1  chnl=15
char id=74   x=30    y=200   width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=75   x=60    y=200   width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=76   x=90    y=200   width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=77   x=120   y=200   width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=78   x=150   y=200   width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=79   x=180   y=200   width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=80   x=210   y=200   width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=81   x=132   y=157   width=34    height=43    xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=15
char id=82   x=0     y=0     width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=2  chnl=15
char id=83   x=30    y=0     width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=2  chnl=15
char id=84   x=145   y=44    width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=85   x=175   y=44    width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=86   x=30    y=83    width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=87   x=60    y=83    width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=88   x=90    y=83    width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=89   x=120   y=83    width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=90   x=150   y=83    width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=91   x=148   y=78    width=18    height=38    xoffset=-1    yoffset=15    xadvance=21    page=2  chnl=15
char id=92   x=91    y=78    width=18    height=38    xoffset=-1    yoffset=15    xadvance=21    page=2  chnl=15
char id=93   x=72    y=78    width=18    height=38    xoffset=-1    yoffset=15    xadvance=21    page=2  chnl=15
char id=94   x=163   y=173   width=29    height=17    xoffset=-1    yoffset=15    xadvance=32    page=2  chnl=15
char id=95   x=30    y=250   width=23    height=5     xoffset=-1    yoffset=53    xadvance=21    page=0  chnl=15
char id=96   x=116   y=239   width=13    height=11    xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=97   x=72    y=178   width=23    height=27    xoffset=-1    yoffset=26    xadvance=27    page=2  chnl=15
char id=98   x=24    y=39    width=23    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=99   x=234   y=139   width=18    height=27    xoffset=-1    yoffset=26    xadvance=21    page=2  chnl=15
char id=100  x=96    y=39    width=23    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=101  x=48    y=178   width=23    height=27    xoffset=-1    yoffset=26    xadvance=27    page=2  chnl=15
char id=102  x=0     y=39    width=23    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=103  x=0     y=117   width=23    height=32    xoffset=-1    yoffset=26    xadvance=27    page=2  chnl=15
char id=104  x=60    y=0     width=23    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=105  x=240   y=117   width=7     height=38    xoffset=-1    yoffset=15    xadvance=11    page=1  chnl=15
char id=106  x=168   y=0     width=18    height=43    xoffset=-1    yoffset=15    xadvance=21    page=1  chnl=15
char id=107  x=0     y=78    width=23    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=108  x=248   y=195   width=7     height=38    xoffset=-1    yoffset=15    xadvance=11    page=1  chnl=15
char id=109  x=90    y=145   width=29    height=27    xoffset=-1    yoffset=26    xadvance=32    page=2  chnl=15
char id=110  x=24    y=178   width=23    height=27    xoffset=-1    yoffset=26    xadvance=27    page=2  chnl=15
char id=111  x=0     y=178   width=23    height=27    xoffset=-1    yoffset=26    xadvance=27    page=2  chnl=15
char id=112  x=210   y=78    width=23    height=32    xoffset=-1    yoffset=26    xadvance=27    page=2  chnl=15
char id=113  x=186   y=78    width=23    height=32    xoffset=-1    yoffset=26    xadvance=27    page=2  chnl=15
char id=114  x=96    y=173   width=23    height=27    xoffset=-1    yoffset=26    xadvance=27    page=2  chnl=15
char id=115  x=120   y=173   width=23    height=27    xoffset=-1    yoffset=26    xadvance=27    page=2  chnl=15
char id=116  x=192   y=39    width=23    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=117  x=210   y=139   width=23    height=27    xoffset=-1    yoffset=26    xadvance=27    page=2  chnl=15
char id=118  x=150   y=145   width=29    height=27    xoffset=-1    yoffset=26    xadvance=32    page=2  chnl=15
char id=119  x=120   y=145   width=29    height=27    xoffset=-1    yoffset=26    xadvance=32    page=2  chnl=15
char id=120  x=180   y=145   width=29    height=27    xoffset=-1    yoffset=26    xadvance=32    page=2  chnl=15
char id=121  x=48    y=117   width=23    height=32    xoffset=-1    yoffset=26    xadvance=27    page=2  chnl=15
char id=122  x=60    y=150   width=29    height=27    xoffset=-1    yoffset=26    xadvance=32    page=2  chnl=15
char id=123  x=156   y=0     width=23    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=124  x=246   y=201   width=7     height=38    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=125  x=84    y=0     width=23    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=126  x=24    y=239   width=34    height=11    xoffset=-1    yoffset=15    xadvance=37    page=1  chnl=15
char id=160  x=252   y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=11    page=0  chnl=15
char id=161  x=248   y=117   width=7     height=38    xoffset=-1    yoffset=15    xadvance=11    page=1  chnl=15
char id=162  x=48    y=78    width=23    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=163  x=60    y=122   width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=165  x=0     y=206   width=29    height=43    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=166  x=240   y=195   width=7     height=38    xoffset=-1    yoffset=15    xadvance=11    page=1  chnl=15
char id=168  x=191   y=245   width=18    height=6     xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=169  x=46    y=158   width=45    height=43    xoffset=-1    yoffset=15    xadvance=48    page=0  chnl=15
char id=171  x=107   y=117   width=34    height=27    xoffset=-1    yoffset=21    xadvance=37    page=2  chnl=15
char id=172  x=193   y=173   width=23    height=17    xoffset=-1    yoffset=31    xadvance=27    page=2  chnl=15
char id=174  x=0     y=162   width=45    height=43    xoffset=-1    yoffset=15    xadvance=48    page=0  chnl=15
char id=176  x=217   y=167   width=18    height=17    xoffset=-1    yoffset=15    xadvance=21    page=2  chnl=15
char id=177  x=0     y=122   width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=180  x=130   y=239   width=13    height=11    xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=181  x=24    y=117   width=23    height=32    xoffset=-1    yoffset=26    xadvance=27    page=2  chnl=15
char id=182  x=197   y=157   width=29    height=43    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=183  x=210   y=245   width=7     height=6     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=184  x=144   y=239   width=13    height=11    xoffset=-1    yoffset=53    xadvance=16    page=1  chnl=15
char id=187  x=72    y=117   width=34    height=27    xoffset=-1    yoffset=21    xadvance=37    page=2  chnl=15
char id=191  x=204   y=0     width=23    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=192  x=150   y=54    width=29    height=53    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=193  x=120   y=54    width=29    height=53    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=194  x=60    y=54    width=29    height=53    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=195  x=0     y=0     width=34    height=53    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=196  x=130   y=108   width=29    height=48    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=197  x=90    y=54    width=29    height=53    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=198  x=75    y=44    width=34    height=38    xoffset=-1    yoffset=15    xadvance=37    page=1  chnl=15
char id=199  x=46    y=108   width=23    height=49    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=200  x=180   y=54    width=23    height=53    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=201  x=228   y=54    width=23    height=53    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=202  x=204   y=54    width=23    height=53    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=203  x=208   y=108   width=23    height=48    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=204  x=33    y=108   width=12    height=53    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=19    y=108   width=13    height=53    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=0     y=108   width=18    height=53    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=232   y=108   width=18    height=48    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=208  x=110   y=44    width=34    height=38    xoffset=-1    yoffset=15    xadvance=37    page=1  chnl=15
char id=209  x=35    y=0     width=34    height=53    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=210  x=0     y=54    width=29    height=53    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=211  x=225   y=0     width=29    height=53    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=212  x=30    y=54    width=29    height=53    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=213  x=70    y=0     width=34    height=53    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=214  x=100   y=108   width=29    height=48    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=215  x=142   y=117   width=29    height=27    xoffset=-1    yoffset=21    xadvance=32    page=2  chnl=15
char id=216  x=150   y=122   width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=217  x=195   y=0     width=29    height=53    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=218  x=105   y=0     width=29    height=53    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=219  x=165   y=0     width=29    height=53    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=220  x=70    y=108   width=29    height=48    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=221  x=135   y=0     width=29    height=53    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=222  x=90    y=122   width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=223  x=30    y=122   width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=224  x=144   y=0     width=23    height=43    xoffset=-1    yoffset=10    xadvance=27    page=1  chnl=15
char id=225  x=0     y=0     width=23    height=43    xoffset=-1    yoffset=10    xadvance=27    page=1  chnl=15
char id=226  x=24    y=0     width=23    height=43    xoffset=-1    yoffset=10    xadvance=27    page=1  chnl=15
char id=227  x=102   y=201   width=23    height=43    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=228  x=108   y=0     width=23    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=229  x=184   y=108   width=23    height=48    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=230  x=172   y=117   width=29    height=27    xoffset=-1    yoffset=26    xadvance=32    page=2  chnl=15
char id=231  x=129   y=78    width=18    height=38    xoffset=-1    yoffset=26    xadvance=21    page=2  chnl=15
char id=232  x=48    y=0     width=23    height=43    xoffset=-1    yoffset=10    xadvance=27    page=1  chnl=15
char id=233  x=222   y=201   width=23    height=43    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=234  x=72    y=0     width=23    height=43    xoffset=-1    yoffset=10    xadvance=27    page=1  chnl=15
char id=235  x=180   y=0     width=23    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=236  x=206   y=0     width=13    height=43    xoffset=-1    yoffset=10    xadvance=16    page=1  chnl=15
char id=237  x=220   y=0     width=12    height=43    xoffset=5     yoffset=10    xadvance=16    page=1  chnl=15
char id=238  x=187   y=0     width=18    height=43    xoffset=-1    yoffset=10    xadvance=16    page=1  chnl=15
char id=239  x=167   y=78    width=18    height=38    xoffset=-1    yoffset=15    xadvance=16    page=2  chnl=15
char id=240  x=167   y=157   width=29    height=43    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=241  x=120   y=0     width=23    height=43    xoffset=-1    yoffset=10    xadvance=27    page=1  chnl=15
char id=242  x=198   y=201   width=23    height=43    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=243  x=150   y=201   width=23    height=43    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=244  x=174   y=201   width=23    height=43    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=245  x=126   y=201   width=23    height=43    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=246  x=216   y=39    width=23    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=247  x=30    y=150   width=29    height=27    xoffset=-1    yoffset=21    xadvance=32    page=2  chnl=15
char id=248  x=232   y=111   width=23    height=27    xoffset=-1    yoffset=26    xadvance=27    page=2  chnl=15
char id=249  x=78    y=202   width=23    height=43    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=250  x=54    y=202   width=23    height=43    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=251  x=30    y=206   width=23    height=43    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=252  x=132   y=0     width=23    height=38    xoffset=-1    yoffset=15    xadvance=27    page=2  chnl=15
char id=253  x=160   y=108   width=23    height=48    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=254  x=227   y=157   width=23    height=43    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=255  x=96    y=0     width=23    height=43    xoffset=-1    yoffset=15    xadvance=27    page=1  chnl=15
char id=8212 x=137   y=245   width=29    height=6     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=8216 x=166   y=239   width=7     height=11    xoffset=-1    yoffset=15    xadvance=11    page=1  chnl=15
char id=8217 x=158   y=239   width=7     height=11    xoffset=-1    yoffset=15    xadvance=11    page=1  chnl=15
char id=8218 x=129   y=245   width=7     height=10    xoffset=-1    yoffset=48    xadvance=11    page=0  chnl=15
char id=8220 x=78    y=239   width=18    height=11    xoffset=-1    yoffset=15    xadvance=21    page=1  chnl=15
char id=8221 x=97    y=239   width=18    height=11    xoffset=-1    yoffset=15    xadvance=21    page=1  chnl=15
char id=8222 x=102   y=245   width=18    height=10    xoffset=-1    yoffset=48    xadvance=21    page=0  chnl=15
char id=8224 x=180   y=83    width=29    height=38    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=8226 x=218   y=245   width=7     height=6     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=8230 x=0     y=250   width=29    height=5     xoffset=-1    yoffset=48    xadvance=32    page=0  chnl=15
char id=8249 x=234   y=78    width=18    height=27    xoffset=-1    yoffset=21    xadvance=21    page=2  chnl=15
char id=8250 x=144   y=173   width=18    height=27    xoffset=-1    yoffset=21    xadvance=21    page=2  chnl=15
