info face="PF Easta Seven" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font8_0.png"
chars count=215
char id=0    x=254   y=0     width=0     height=1     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=13   x=255   y=0     width=0     height=1     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=32   x=169   y=22    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=33   x=61    y=18    width=2     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=75    y=22    width=4     height=1     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=35   x=158   y=13    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=36   x=128   y=0     width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=37   x=84    y=13    width=6     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=38   x=70    y=13    width=6     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=39   x=176   y=22    width=2     height=1     xoffset=-1    yoffset=3     xadvance=1     page=0  chnl=15
char id=40   x=232   y=0     width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=41   x=237   y=0     width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=42   x=167   y=18    width=5     height=3     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=161   y=18    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=44   x=48    y=23    width=3     height=2     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=45   x=85    y=22    width=4     height=1     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=46   x=179   y=22    width=2     height=1     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=47   x=116   y=0     width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=185   y=18    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=49   x=5     y=25    width=3     height=3     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=50   x=197   y=18    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=51   x=164   y=13    width=5     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=52   x=176   y=13    width=5     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=53   x=182   y=13    width=5     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=54   x=188   y=13    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=55   x=194   y=13    width=5     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=56   x=128   y=13    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=57   x=200   y=13    width=5     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=58   x=253   y=17    width=2     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=47    y=18    width=3     height=4     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=149   y=18    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=61   x=28    y=24    width=4     height=2     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=62   x=143   y=18    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=63   x=206   y=12    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=64   x=22    y=0     width=7     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65   x=42    y=13    width=6     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=66   x=212   y=12    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=67   x=218   y=12    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=68   x=14    y=14    width=6     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=69   x=224   y=12    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=70   x=236   y=12    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=71   x=35    y=13    width=6     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=72   x=21    y=14    width=6     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=73   x=55    y=18    width=2     height=4     xoffset=-1    yoffset=3     xadvance=1     page=0  chnl=15
char id=74   x=198   y=7     width=2     height=5     xoffset=-1    yoffset=3     xadvance=1     page=0  chnl=15
char id=75   x=242   y=12    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=76   x=248   y=12    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=77   x=7     y=15    width=6     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=78   x=56    y=13    width=6     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=79   x=0     y=15    width=6     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=80   x=6     y=20    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=81   x=31    y=7     width=6     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=82   x=63    y=13    width=6     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=83   x=12    y=20    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=84   x=77    y=13    width=6     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=91    y=13    width=6     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=86   x=18    y=19    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=87   x=243   y=7     width=6     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=88   x=24    y=19    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=89   x=30    y=18    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=90   x=36    y=18    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=91   x=222   y=0     width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=92   x=170   y=0     width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=212   y=0     width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=94   x=105   y=22    width=4     height=1     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=95   x=135   y=22    width=4     height=1     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=96   x=161   y=22    width=3     height=1     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=97   x=119   y=18    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=98   x=44    y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=99   x=113   y=18    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=100  x=50    y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=101  x=107   y=18    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=102  x=56    y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=250   y=7     width=5     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=104  x=62    y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=105  x=186   y=7     width=2     height=5     xoffset=-1    yoffset=2     xadvance=1     page=0  chnl=15
char id=106  x=21    y=7     width=2     height=6     xoffset=-1    yoffset=2     xadvance=1     page=0  chnl=15
char id=107  x=68    y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=108  x=189   y=7     width=2     height=5     xoffset=-1    yoffset=2     xadvance=1     page=0  chnl=15
char id=109  x=72    y=18    width=7     height=3     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=110  x=101   y=18    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=111  x=227   y=17    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=112  x=98    y=13    width=5     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=113  x=104   y=13    width=5     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=114  x=233   y=17    width=4     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=131   y=18    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=42    y=18    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=125   y=18    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=118  x=137   y=18    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=119  x=80    y=18    width=6     height=3     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=120  x=215   y=17    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=121  x=110   y=13    width=5     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=122  x=173   y=18    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=227   y=0     width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=124  x=18    y=7     width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=217   y=0     width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=126  x=80    y=22    width=4     height=1     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=161  x=58    y=18    width=2     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=162  x=38    y=7     width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=163  x=116   y=13    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=164  x=203   y=18    width=5     height=3     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=165  x=122   y=13    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=166  x=12    y=7     width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=167  x=242   y=0     width=4     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=168  x=110   y=22    width=4     height=1     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=169  x=14    y=0     width=7     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=170  x=43    y=23    width=4     height=2     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=171  x=87    y=18    width=6     height=3     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=172  x=38    y=23    width=4     height=2     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=174  x=6     y=0     width=7     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=175  x=140   y=22    width=4     height=1     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=176  x=33    y=23    width=4     height=2     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=177  x=209   y=17    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=178  x=238   y=17    width=4     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=179  x=243   y=17    width=4     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=180  x=165   y=22    width=3     height=1     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=181  x=134   y=13    width=5     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=182  x=176   y=0     width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=183  x=173   y=22    width=2     height=1     xoffset=-1    yoffset=4     xadvance=1     page=0  chnl=15
char id=184  x=157   y=22    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=185  x=9     y=25    width=3     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=186  x=13    y=25    width=4     height=2     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=187  x=94    y=18    width=6     height=3     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=188  x=227   y=7     width=7     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=189  x=201   y=7     width=8     height=4     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=190  x=210   y=7     width=8     height=4     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=191  x=140   y=13    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=192  x=72    y=0     width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=193  x=164   y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=194  x=158   y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=195  x=146   y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=196  x=140   y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=197  x=0     y=0     width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=198  x=219   y=7     width=7     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=199  x=170   y=7     width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=200  x=92    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=201  x=200   y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=202  x=194   y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=203  x=182   y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=204  x=9     y=7     width=2     height=6     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=205  x=15    y=7     width=2     height=6     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=206  x=252   y=0     width=3     height=6     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=207  x=5     y=8     width=3     height=6     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=208  x=28    y=13    width=6     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=209  x=44    y=0     width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=210  x=79    y=0     width=6     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=211  x=51    y=0     width=6     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=212  x=58    y=0     width=6     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=213  x=30    y=0     width=6     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=214  x=37    y=0     width=6     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=215  x=155   y=18    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=216  x=49    y=13    width=6     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=217  x=65    y=0     width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=218  x=188   y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=219  x=122   y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=220  x=110   y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=221  x=104   y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=222  x=98    y=0     width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=223  x=24    y=7     width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=224  x=74    y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=225  x=164   y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=226  x=98    y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=227  x=176   y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=228  x=146   y=13    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=229  x=134   y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=230  x=64    y=18    width=7     height=3     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=231  x=152   y=13    width=5     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=232  x=80    y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=233  x=86    y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=234  x=92    y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=235  x=170   y=13    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=236  x=192   y=7     width=2     height=5     xoffset=-1    yoffset=2     xadvance=1     page=0  chnl=15
char id=237  x=195   y=7     width=2     height=5     xoffset=-1    yoffset=2     xadvance=1     page=0  chnl=15
char id=238  x=182   y=7     width=3     height=5     xoffset=-1    yoffset=2     xadvance=1     page=0  chnl=15
char id=239  x=51    y=18    width=3     height=4     xoffset=-1    yoffset=3     xadvance=1     page=0  chnl=15
char id=240  x=206   y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=241  x=104   y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=242  x=110   y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=243  x=116   y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=244  x=122   y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=245  x=128   y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=246  x=230   y=12    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=247  x=191   y=18    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=248  x=179   y=18    width=5     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=249  x=134   y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=250  x=140   y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=251  x=146   y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=252  x=0     y=20    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=253  x=152   y=0     width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=254  x=152   y=7     width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=255  x=158   y=7     width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=710  x=90    y=22    width=4     height=1     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=711  x=95    y=22    width=4     height=1     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=728  x=100   y=22    width=4     height=1     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=729  x=182   y=22    width=2     height=1     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=730  x=18    y=24    width=4     height=2     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=731  x=145   y=22    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=732  x=115   y=22    width=4     height=1     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=733  x=120   y=22    width=4     height=1     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8211 x=63    y=23    width=5     height=1     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8212 x=56    y=23    width=6     height=1     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8216 x=149   y=22    width=3     height=1     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=8217 x=153   y=22    width=3     height=1     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=8218 x=52    y=23    width=3     height=2     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=8220 x=125   y=22    width=4     height=1     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8221 x=130   y=22    width=4     height=1     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8222 x=23    y=24    width=4     height=2     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=8224 x=247   y=0     width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=8225 x=0     y=8     width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=8226 x=221   y=17    width=5     height=3     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8230 x=69    y=22    width=5     height=1     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=8240 x=235   y=7     width=7     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8249 x=248   y=17    width=4     height=3     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=8250 x=0     y=25    width=4     height=3     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=8260 x=86    y=0     width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
kernings count=60
kerning first=47  second=47  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
