info face="PF Easta Seven" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=54 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font64_0.png"
page id=1 file="font64_1.png"
page id=2 file="font64_2.png"
chars count=215
char id=0    x=255   y=0     width=0     height=1     xoffset=0     yoffset=63    xadvance=0     page=0  chnl=15
char id=13   x=255   y=0     width=0     height=1     xoffset=0     yoffset=63    xadvance=0     page=0  chnl=15
char id=32   x=251   y=50    width=3     height=1     xoffset=-1    yoffset=63    xadvance=20    page=0  chnl=15
char id=33   x=243   y=35    width=7     height=34    xoffset=4     yoffset=20    xadvance=15    page=2  chnl=15
char id=34   x=17    y=235   width=17    height=10    xoffset=-1    yoffset=20    xadvance=20    page=1  chnl=15
char id=35   x=0     y=35    width=26    height=34    xoffset=-1    yoffset=20    xadvance=30    page=2  chnl=15
char id=36   x=195   y=145   width=26    height=44    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=37   x=83    y=160   width=36    height=34    xoffset=-1    yoffset=20    xadvance=39    page=1  chnl=15
char id=38   x=37    y=200   width=31    height=34    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=39   x=247   y=235   width=7     height=10    xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=40   x=17    y=0     width=16    height=44    xoffset=-1    yoffset=15    xadvance=20    page=1  chnl=15
char id=41   x=175   y=190   width=17    height=44    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=42   x=176   y=140   width=26    height=24    xoffset=-1    yoffset=20    xadvance=30    page=2  chnl=15
char id=43   x=0     y=174   width=26    height=24    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=44   x=24    y=224   width=11    height=9     xoffset=0     yoffset=49    xadvance=15    page=2  chnl=15
char id=45   x=188   y=215   width=17    height=5     xoffset=-1    yoffset=39    xadvance=20    page=2  chnl=15
char id=46   x=247   y=130   width=7     height=5     xoffset=4     yoffset=49    xadvance=15    page=2  chnl=15
char id=47   x=139   y=147   width=27    height=44    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=48   x=27    y=172   width=26    height=24    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=49   x=0     y=224   width=11    height=24    xoffset=0     yoffset=30    xadvance=15    page=2  chnl=15
char id=50   x=149   y=140   width=26    height=24    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=51   x=213   y=105   width=25    height=34    xoffset=0     yoffset=30    xadvance=30    page=2  chnl=15
char id=52   x=135   y=70    width=26    height=34    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=53   x=187   y=105   width=25    height=34    xoffset=0     yoffset=30    xadvance=30    page=2  chnl=15
char id=54   x=162   y=70    width=26    height=34    xoffset=-1    yoffset=20    xadvance=30    page=2  chnl=15
char id=55   x=189   y=70    width=26    height=34    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=56   x=216   y=70    width=26    height=34    xoffset=-1    yoffset=20    xadvance=30    page=2  chnl=15
char id=57   x=0     y=105   width=26    height=34    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=58   x=247   y=105   width=7     height=24    xoffset=4     yoffset=30    xadvance=15    page=2  chnl=15
char id=59   x=197   y=225   width=11    height=28    xoffset=0     yoffset=30    xadvance=15    page=1  chnl=15
char id=60   x=54    y=165   width=26    height=24    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=61   x=175   y=235   width=17    height=15    xoffset=-1    yoffset=34    xadvance=20    page=0  chnl=15
char id=62   x=108   y=165   width=26    height=24    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=63   x=135   y=105   width=25    height=34    xoffset=0     yoffset=20    xadvance=30    page=2  chnl=15
char id=64   x=0     y=156   width=41    height=44    xoffset=-1    yoffset=15    xadvance=44    page=0  chnl=15
char id=65   x=32    y=0     width=31    height=34    xoffset=-1    yoffset=20    xadvance=34    page=2  chnl=15
char id=66   x=54    y=70    width=26    height=34    xoffset=-1    yoffset=20    xadvance=30    page=2  chnl=15
char id=67   x=64    y=0     width=30    height=34    xoffset=-1    yoffset=20    xadvance=34    page=2  chnl=15
char id=68   x=69    y=195   width=31    height=34    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=69   x=95    y=0     width=26    height=34    xoffset=-1    yoffset=20    xadvance=30    page=2  chnl=15
char id=70   x=189   y=35    width=26    height=34    xoffset=-1    yoffset=20    xadvance=30    page=2  chnl=15
char id=71   x=133   y=194   width=31    height=34    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=72   x=165   y=194   width=31    height=34    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=73   x=243   y=70    width=7     height=34    xoffset=-1    yoffset=20    xadvance=10    page=2  chnl=15
char id=74   x=68    y=0     width=16    height=44    xoffset=-10   yoffset=20    xadvance=10    page=1  chnl=15
char id=75   x=108   y=70    width=26    height=34    xoffset=-1    yoffset=20    xadvance=30    page=2  chnl=15
char id=76   x=81    y=70    width=26    height=34    xoffset=-1    yoffset=20    xadvance=30    page=2  chnl=15
char id=77   x=120   y=159   width=36    height=34    xoffset=-1    yoffset=20    xadvance=39    page=1  chnl=15
char id=78   x=0     y=0     width=31    height=34    xoffset=-1    yoffset=20    xadvance=34    page=2  chnl=15
char id=79   x=213   y=120   width=36    height=34    xoffset=-1    yoffset=20    xadvance=39    page=1  chnl=15
char id=80   x=162   y=35    width=26    height=34    xoffset=-1    yoffset=20    xadvance=30    page=2  chnl=15
char id=81   x=116   y=0     width=36    height=39    xoffset=-1    yoffset=20    xadvance=39    page=1  chnl=15
char id=82   x=101   y=195   width=31    height=34    xoffset=-1    yoffset=20    xadvance=30    page=1  chnl=15
char id=83   x=122   y=0     width=26    height=34    xoffset=-1    yoffset=20    xadvance=30    page=2  chnl=15
char id=84   x=194   y=155   width=36    height=34    xoffset=-1    yoffset=20    xadvance=39    page=1  chnl=15
char id=85   x=197   y=190   width=31    height=34    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=86   x=81    y=105   width=26    height=34    xoffset=-1    yoffset=20    xadvance=30    page=2  chnl=15
char id=87   x=0     y=200   width=36    height=34    xoffset=-1    yoffset=20    xadvance=39    page=1  chnl=15
char id=88   x=108   y=105   width=26    height=34    xoffset=-1    yoffset=20    xadvance=30    page=2  chnl=15
char id=89   x=176   y=0     width=26    height=34    xoffset=-1    yoffset=20    xadvance=30    page=2  chnl=15
char id=90   x=203   y=0     width=26    height=34    xoffset=-1    yoffset=20    xadvance=30    page=2  chnl=15
char id=91   x=227   y=190   width=16    height=44    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=92   x=54    y=201   width=26    height=44    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=93   x=0     y=0     width=16    height=44    xoffset=0     yoffset=15    xadvance=20    page=1  chnl=15
char id=94   x=63    y=246   width=15    height=9     xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=95   x=152   y=215   width=17    height=5     xoffset=-1    yoffset=49    xadvance=20    page=2  chnl=15
char id=96   x=142   y=241   width=11    height=9     xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=97   x=135   y=165   width=26    height=24    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=98   x=27    y=45    width=26    height=39    xoffset=-1    yoffset=15    xadvance=30    page=1  chnl=15
char id=99   x=230   y=140   width=25    height=24    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=100  x=0     y=45    width=26    height=39    xoffset=-1    yoffset=15    xadvance=30    page=1  chnl=15
char id=101  x=216   y=165   width=26    height=24    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=102  x=216   y=80    width=25    height=39    xoffset=-1    yoffset=15    xadvance=25    page=1  chnl=15
char id=103  x=135   y=35    width=26    height=34    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=104  x=216   y=40    width=26    height=39    xoffset=-1    yoffset=15    xadvance=30    page=1  chnl=15
char id=105  x=8     y=125   width=7     height=39    xoffset=-1    yoffset=15    xadvance=10    page=1  chnl=15
char id=106  x=81    y=101   width=12    height=49    xoffset=-6    yoffset=15    xadvance=10    page=0  chnl=15
char id=107  x=54    y=45    width=26    height=39    xoffset=-1    yoffset=15    xadvance=30    page=1  chnl=15
char id=108  x=0     y=125   width=7     height=39    xoffset=-1    yoffset=15    xadvance=10    page=1  chnl=15
char id=109  x=86    y=230   width=46    height=24    xoffset=-1    yoffset=30    xadvance=49    page=1  chnl=15
char id=110  x=162   y=190   width=26    height=24    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=111  x=189   y=190   width=26    height=24    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=112  x=54    y=105   width=26    height=34    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=113  x=81    y=35    width=26    height=34    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=114  x=216   y=190   width=22    height=24    xoffset=-1    yoffset=30    xadvance=25    page=2  chnl=15
char id=115  x=108   y=190   width=26    height=24    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=116  x=26    y=140   width=21    height=31    xoffset=-1    yoffset=23    xadvance=25    page=2  chnl=15
char id=117  x=54    y=190   width=26    height=24    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=118  x=0     y=199   width=26    height=24    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=119  x=48    y=140   width=36    height=24    xoffset=-1    yoffset=30    xadvance=39    page=2  chnl=15
char id=120  x=162   y=165   width=26    height=24    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=121  x=108   y=35    width=26    height=34    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=122  x=203   y=140   width=26    height=24    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=123  x=193   y=190   width=16    height=44    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=124  x=244   y=190   width=7     height=44    xoffset=4     yoffset=15    xadvance=15    page=0  chnl=15
char id=125  x=210   y=190   width=16    height=44    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=126  x=102   y=241   width=19    height=10    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=161  x=239   y=105   width=7     height=34    xoffset=4     yoffset=20    xadvance=15    page=2  chnl=15
char id=162  x=161   y=105   width=25    height=34    xoffset=-1    yoffset=25    xadvance=30    page=2  chnl=15
char id=163  x=27    y=35    width=26    height=34    xoffset=-1    yoffset=20    xadvance=30    page=2  chnl=15
char id=164  x=81    y=190   width=26    height=24    xoffset=-1    yoffset=25    xadvance=30    page=2  chnl=15
char id=165  x=216   y=35    width=26    height=34    xoffset=-1    yoffset=20    xadvance=30    page=2  chnl=15
char id=166  x=246   y=100   width=7     height=44    xoffset=4     yoffset=15    xadvance=15    page=0  chnl=15
char id=167  x=135   y=196   width=21    height=44    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=168  x=170   y=215   width=17    height=5     xoffset=-1    yoffset=10    xadvance=20    page=2  chnl=15
char id=169  x=152   y=100   width=46    height=44    xoffset=-1    yoffset=15    xadvance=49    page=0  chnl=15
char id=170  x=211   y=235   width=17    height=15    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=171  x=117   y=140   width=31    height=24    xoffset=-1    yoffset=25    xadvance=34    page=2  chnl=15
char id=172  x=0     y=235   width=16    height=15    xoffset=0     yoffset=30    xadvance=20    page=1  chnl=15
char id=174  x=199   y=100   width=46    height=44    xoffset=-1    yoffset=15    xadvance=49    page=0  chnl=15
char id=175  x=206   y=215   width=17    height=5     xoffset=-1    yoffset=10    xadvance=20    page=2  chnl=15
char id=176  x=229   y=235   width=17    height=15    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=177  x=81    y=165   width=26    height=24    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=178  x=236   y=225   width=17    height=25    xoffset=-1    yoffset=5     xadvance=20    page=1  chnl=15
char id=179  x=69    y=230   width=16    height=25    xoffset=-1    yoffset=5     xadvance=20    page=1  chnl=15
char id=180  x=57    y=245   width=11    height=9     xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=181  x=27    y=105   width=26    height=34    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=182  x=81    y=196   width=26    height=44    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=183  x=247   y=246   width=7     height=5     xoffset=-1    yoffset=34    xadvance=10    page=0  chnl=15
char id=184  x=48    y=222   width=11    height=9     xoffset=0     yoffset=54    xadvance=15    page=2  chnl=15
char id=185  x=243   y=165   width=11    height=24    xoffset=0     yoffset=5     xadvance=15    page=2  chnl=15
char id=186  x=193   y=235   width=17    height=15    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=187  x=85    y=140   width=31    height=24    xoffset=-1    yoffset=25    xadvance=34    page=2  chnl=15
char id=188  x=0     y=165   width=45    height=34    xoffset=0     yoffset=20    xadvance=49    page=1  chnl=15
char id=189  x=68    y=125   width=50    height=34    xoffset=0     yoffset=20    xadvance=54    page=1  chnl=15
char id=190  x=16    y=125   width=51    height=34    xoffset=-1    yoffset=20    xadvance=54    page=1  chnl=15
char id=191  x=230   y=0     width=25    height=34    xoffset=-1    yoffset=20    xadvance=30    page=2  chnl=15
char id=192  x=37    y=51    width=31    height=49    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=15
char id=193  x=64    y=0     width=31    height=50    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=15
char id=194  x=32    y=0     width=31    height=50    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=15
char id=195  x=96    y=0     width=31    height=50    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=15
char id=196  x=119   y=101   width=32    height=45    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=197  x=0     y=0     width=31    height=55    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=198  x=166   y=120   width=46    height=34    xoffset=-1    yoffset=20    xadvance=49    page=1  chnl=15
char id=199  x=85    y=0     width=30    height=43    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=200  x=0     y=106   width=26    height=49    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=201  x=224   y=50    width=26    height=49    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=202  x=27    y=106   width=26    height=49    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=203  x=27    y=201   width=26    height=44    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=204  x=94    y=101   width=12    height=49    xoffset=-6    yoffset=5     xadvance=10    page=0  chnl=15
char id=205  x=107   y=101   width=11    height=49    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=206  x=239   y=0     width=15    height=49    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=207  x=157   y=192   width=17    height=44    xoffset=-6    yoffset=10    xadvance=10    page=0  chnl=15
char id=208  x=157   y=159   width=36    height=34    xoffset=-1    yoffset=20    xadvance=39    page=1  chnl=15
char id=209  x=101   y=51    width=31    height=49    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=15
char id=210  x=165   y=0     width=36    height=49    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=211  x=128   y=0     width=36    height=49    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=212  x=202   y=0     width=36    height=49    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=213  x=0     y=56    width=36    height=49    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=214  x=42    y=156   width=36    height=44    xoffset=-1    yoffset=10    xadvance=39    page=0  chnl=15
char id=215  x=135   y=190   width=26    height=24    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=216  x=46    y=160   width=36    height=34    xoffset=-1    yoffset=20    xadvance=39    page=1  chnl=15
char id=217  x=165   y=50    width=31    height=49    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=15
char id=218  x=69    y=51    width=31    height=49    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=15
char id=219  x=133   y=50    width=31    height=49    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=15
char id=220  x=79    y=151   width=31    height=44    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=221  x=197   y=50    width=26    height=49    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=222  x=108   y=196   width=26    height=44    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=223  x=153   y=0     width=31    height=39    xoffset=-1    yoffset=15    xadvance=34    page=1  chnl=15
char id=224  x=189   y=80    width=26    height=39    xoffset=-1    yoffset=15    xadvance=30    page=1  chnl=15
char id=225  x=162   y=80    width=26    height=39    xoffset=-1    yoffset=15    xadvance=30    page=1  chnl=15
char id=226  x=135   y=80    width=26    height=39    xoffset=-1    yoffset=15    xadvance=30    page=1  chnl=15
char id=227  x=108   y=84    width=26    height=39    xoffset=-1    yoffset=15    xadvance=30    page=1  chnl=15
char id=228  x=149   y=0     width=26    height=34    xoffset=-1    yoffset=20    xadvance=30    page=2  chnl=15
char id=229  x=0     y=201   width=26    height=44    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=230  x=133   y=229   width=46    height=24    xoffset=-1    yoffset=30    xadvance=49    page=1  chnl=15
char id=231  x=0     y=140   width=25    height=33    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=232  x=81    y=45    width=26    height=39    xoffset=-1    yoffset=15    xadvance=30    page=1  chnl=15
char id=233  x=81    y=85    width=26    height=39    xoffset=-1    yoffset=15    xadvance=30    page=1  chnl=15
char id=234  x=54    y=85    width=26    height=39    xoffset=-1    yoffset=15    xadvance=30    page=1  chnl=15
char id=235  x=54    y=35    width=26    height=34    xoffset=-1    yoffset=20    xadvance=30    page=2  chnl=15
char id=236  x=243   y=40    width=12    height=39    xoffset=-6    yoffset=15    xadvance=10    page=1  chnl=15
char id=237  x=242   y=80    width=11    height=39    xoffset=-5    yoffset=15    xadvance=10    page=1  chnl=15
char id=238  x=239   y=0     width=15    height=39    xoffset=-5    yoffset=15    xadvance=10    page=1  chnl=15
char id=239  x=231   y=155   width=17    height=34    xoffset=-6    yoffset=20    xadvance=10    page=1  chnl=15
char id=240  x=222   y=145   width=26    height=44    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=241  x=108   y=44    width=26    height=39    xoffset=-1    yoffset=15    xadvance=30    page=1  chnl=15
char id=242  x=135   y=40    width=26    height=39    xoffset=-1    yoffset=15    xadvance=30    page=1  chnl=15
char id=243  x=189   y=40    width=26    height=39    xoffset=-1    yoffset=15    xadvance=30    page=1  chnl=15
char id=244  x=185   y=0     width=26    height=39    xoffset=-1    yoffset=15    xadvance=30    page=1  chnl=15
char id=245  x=162   y=40    width=26    height=39    xoffset=-1    yoffset=15    xadvance=30    page=1  chnl=15
char id=246  x=27    y=70    width=26    height=34    xoffset=-1    yoffset=20    xadvance=30    page=2  chnl=15
char id=247  x=189   y=165   width=26    height=24    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=248  x=27    y=197   width=26    height=24    xoffset=-1    yoffset=30    xadvance=30    page=2  chnl=15
char id=249  x=0     y=85    width=26    height=39    xoffset=-1    yoffset=15    xadvance=30    page=1  chnl=15
char id=250  x=27    y=85    width=26    height=39    xoffset=-1    yoffset=15    xadvance=30    page=1  chnl=15
char id=251  x=212   y=0     width=26    height=39    xoffset=-1    yoffset=15    xadvance=30    page=1  chnl=15
char id=252  x=0     y=70    width=26    height=34    xoffset=-1    yoffset=20    xadvance=30    page=2  chnl=15
char id=253  x=54    y=101   width=26    height=49    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=254  x=229   y=190   width=26    height=34    xoffset=-1    yoffset=25    xadvance=30    page=1  chnl=15
char id=255  x=111   y=151   width=27    height=44    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=710  x=17    y=246   width=15    height=9     xoffset=0     yoffset=5     xadvance=20    page=1  chnl=15
char id=711  x=51    y=235   width=15    height=9     xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=728  x=35    y=235   width=15    height=9     xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=729  x=224   y=215   width=7     height=5     xoffset=-1    yoffset=10    xadvance=10    page=2  chnl=15
char id=730  x=157   y=237   width=17    height=15    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=731  x=12    y=224   width=11    height=9     xoffset=0     yoffset=55    xadvance=15    page=2  chnl=15
char id=732  x=122   y=241   width=19    height=10    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=733  x=0     y=246   width=20    height=9     xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=8211 x=125   y=215   width=26    height=5     xoffset=-1    yoffset=34    xadvance=30    page=2  chnl=15
char id=8212 x=60    y=215   width=36    height=5     xoffset=-1    yoffset=34    xadvance=39    page=2  chnl=15
char id=8216 x=36    y=222   width=11    height=9     xoffset=-1    yoffset=21    xadvance=15    page=2  chnl=15
char id=8217 x=33    y=246   width=11    height=9     xoffset=0     yoffset=20    xadvance=15    page=1  chnl=15
char id=8218 x=45    y=245   width=11    height=9     xoffset=0     yoffset=49    xadvance=15    page=1  chnl=15
char id=8220 x=81    y=241   width=20    height=10    xoffset=-1    yoffset=20    xadvance=25    page=0  chnl=15
char id=8221 x=21    y=246   width=20    height=9     xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=8222 x=42    y=246   width=20    height=9     xoffset=0     yoffset=49    xadvance=25    page=0  chnl=15
char id=8224 x=51    y=0     width=16    height=44    xoffset=-1    yoffset=15    xadvance=20    page=1  chnl=15
char id=8225 x=34    y=0     width=16    height=44    xoffset=-1    yoffset=15    xadvance=20    page=1  chnl=15
char id=8226 x=209   y=225   width=26    height=25    xoffset=-1    yoffset=25    xadvance=30    page=1  chnl=15
char id=8230 x=97    y=215   width=27    height=5     xoffset=-1    yoffset=49    xadvance=30    page=2  chnl=15
char id=8240 x=119   y=124   width=46    height=34    xoffset=-1    yoffset=20    xadvance=49    page=1  chnl=15
char id=8249 x=239   y=190   width=16    height=24    xoffset=-1    yoffset=25    xadvance=20    page=2  chnl=15
char id=8250 x=180   y=229   width=16    height=24    xoffset=-1    yoffset=25    xadvance=20    page=1  chnl=15
char id=8260 x=167   y=145   width=27    height=44    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
kernings count=60
kerning first=47  second=47  amount=-10 
kerning first=70  second=97  amount=-5  
kerning first=70  second=99  amount=-5  
kerning first=70  second=100 amount=-5  
kerning first=70  second=101 amount=-5  
kerning first=70  second=103 amount=-5  
kerning first=70  second=109 amount=-5  
kerning first=70  second=110 amount=-5  
kerning first=70  second=111 amount=-5  
kerning first=70  second=112 amount=-5  
kerning first=70  second=113 amount=-5  
kerning first=70  second=114 amount=-5  
kerning first=70  second=115 amount=-5  
kerning first=70  second=117 amount=-5  
kerning first=70  second=118 amount=-5  
kerning first=70  second=119 amount=-5  
kerning first=70  second=120 amount=-5  
kerning first=70  second=121 amount=-5  
kerning first=70  second=122 amount=-5  
kerning first=76  second=84  amount=-10 
kerning first=76  second=86  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=100 amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=103 amount=-10 
kerning first=84  second=109 amount=-10 
kerning first=84  second=110 amount=-10 
kerning first=84  second=111 amount=-10 
kerning first=84  second=112 amount=-10 
kerning first=84  second=113 amount=-10 
kerning first=84  second=114 amount=-10 
kerning first=84  second=115 amount=-10 
kerning first=84  second=116 amount=-5  
kerning first=84  second=117 amount=-10 
kerning first=84  second=118 amount=-10 
kerning first=84  second=119 amount=-10 
kerning first=84  second=120 amount=-10 
kerning first=84  second=121 amount=-10 
kerning first=84  second=122 amount=-10 
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=103 amount=-5  
kerning first=89  second=109 amount=-5  
kerning first=89  second=110 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-5  
kerning first=89  second=115 amount=-5  
kerning first=89  second=116 amount=-5  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-5  
kerning first=89  second=119 amount=-5  
kerning first=89  second=120 amount=-5  
kerning first=89  second=121 amount=-5  
kerning first=89  second=122 amount=-5  
