info face="M41_LOVEBIT" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font64_0.png"
page id=1 file="font64_1.png"
page id=2 file="font64_2.png"
page id=3 file="font64_3.png"
page id=4 file="font64_4.png"
chars count=191
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=32    page=0  chnl=15
char id=33   x=216   y=52    width=15    height=51    xoffset=-1    yoffset=0     xadvance=19    page=2  chnl=15
char id=34   x=86    y=208   width=34    height=26    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=35   x=162   y=0     width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=36   x=0     y=52    width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=37   x=54    y=52    width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=38   x=108   y=52    width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=39   x=121   y=208   width=15    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=40   x=216   y=0     width=27    height=51    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=41   x=216   y=52    width=27    height=51    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=42   x=108   y=104   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=43   x=162   y=104   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=44   x=86    y=235   width=15    height=19    xoffset=-1    yoffset=38    xadvance=19    page=0  chnl=15
char id=45   x=102   y=235   width=53    height=13    xoffset=-1    yoffset=19    xadvance=58    page=0  chnl=15
char id=46   x=210   y=228   width=15    height=13    xoffset=-1    yoffset=38    xadvance=19    page=0  chnl=15
char id=47   x=162   y=156   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=48   x=0     y=52    width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=4  chnl=15
char id=49   x=216   y=104   width=27    height=51    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=50   x=108   y=0     width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=4  chnl=15
char id=51   x=54    y=0     width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=4  chnl=15
char id=52   x=0     y=0     width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=4  chnl=15
char id=53   x=162   y=156   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=3  chnl=15
char id=54   x=108   y=156   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=3  chnl=15
char id=55   x=0     y=0     width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=56   x=0     y=156   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=3  chnl=15
char id=57   x=162   y=104   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=3  chnl=15
char id=58   x=70    y=208   width=15    height=39    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=59   x=0     y=208   width=15    height=45    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=60   x=216   y=0     width=34    height=51    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=61   x=16    y=208   width=53    height=39    xoffset=-1    yoffset=6     xadvance=58    page=0  chnl=15
char id=62   x=216   y=52    width=34    height=51    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=63   x=54    y=52    width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=3  chnl=15
char id=64   x=0     y=52    width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=3  chnl=15
char id=65   x=162   y=0     width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=3  chnl=15
char id=66   x=108   y=0     width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=3  chnl=15
char id=67   x=54    y=0     width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=3  chnl=15
char id=68   x=0     y=0     width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=3  chnl=15
char id=69   x=54    y=0     width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=2  chnl=15
char id=70   x=108   y=0     width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=2  chnl=15
char id=71   x=108   y=104   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=2  chnl=15
char id=72   x=54    y=156   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=2  chnl=15
char id=73   x=232   y=104   width=15    height=51    xoffset=-1    yoffset=0     xadvance=19    page=2  chnl=15
char id=74   x=162   y=0     width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=4  chnl=15
char id=75   x=162   y=156   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=2  chnl=15
char id=76   x=108   y=156   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=2  chnl=15
char id=77   x=0     y=156   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=2  chnl=15
char id=78   x=162   y=104   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=2  chnl=15
char id=79   x=54    y=52    width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=2  chnl=15
char id=80   x=54    y=104   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=2  chnl=15
char id=81   x=0     y=104   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=2  chnl=15
char id=82   x=162   y=52    width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=2  chnl=15
char id=83   x=108   y=52    width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=2  chnl=15
char id=84   x=0     y=0     width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=2  chnl=15
char id=85   x=0     y=52    width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=2  chnl=15
char id=86   x=54    y=0     width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=1  chnl=15
char id=87   x=0     y=104   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=1  chnl=15
char id=88   x=54    y=104   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=1  chnl=15
char id=89   x=54    y=156   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=1  chnl=15
char id=90   x=108   y=156   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=1  chnl=15
char id=91   x=216   y=156   width=27    height=51    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=92   x=162   y=0     width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=2  chnl=15
char id=93   x=216   y=0     width=27    height=51    xoffset=-1    yoffset=0     xadvance=32    page=2  chnl=15
char id=94   x=184   y=208   width=34    height=19    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=95   x=156   y=228   width=53    height=13    xoffset=-1    yoffset=38    xadvance=58    page=0  chnl=15
char id=96   x=219   y=208   width=21    height=19    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=97   x=108   y=52    width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=3  chnl=15
char id=98   x=162   y=52    width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=3  chnl=15
char id=99   x=0     y=104   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=3  chnl=15
char id=100  x=54    y=104   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=3  chnl=15
char id=101  x=108   y=104   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=3  chnl=15
char id=102  x=54    y=156   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=3  chnl=15
char id=103  x=162   y=156   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=1  chnl=15
char id=104  x=162   y=52    width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=1  chnl=15
char id=105  x=216   y=104   width=15    height=51    xoffset=-1    yoffset=0     xadvance=19    page=2  chnl=15
char id=106  x=0     y=156   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=1  chnl=15
char id=107  x=54    y=0     width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=108  x=108   y=0     width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=109  x=162   y=52    width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=110  x=0     y=104   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=111  x=54    y=104   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=112  x=0     y=156   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=113  x=54    y=156   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=114  x=108   y=156   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=115  x=162   y=104   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=1  chnl=15
char id=116  x=108   y=104   width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=1  chnl=15
char id=117  x=0     y=0     width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=1  chnl=15
char id=118  x=108   y=52    width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=1  chnl=15
char id=119  x=54    y=52    width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=1  chnl=15
char id=120  x=0     y=52    width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=1  chnl=15
char id=121  x=162   y=0     width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=1  chnl=15
char id=122  x=108   y=0     width=53    height=51    xoffset=-1    yoffset=0     xadvance=58    page=1  chnl=15
char id=123  x=216   y=104   width=34    height=51    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=124  x=232   y=52    width=15    height=51    xoffset=-1    yoffset=0     xadvance=19    page=2  chnl=15
char id=125  x=216   y=156   width=34    height=51    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=126  x=137   y=208   width=46    height=19    xoffset=-1    yoffset=0     xadvance=51    page=0  chnl=15
char id=160  x=251   y=2     width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=161  x=251   y=4     width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=162  x=251   y=6     width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=163  x=251   y=8     width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=164  x=251   y=10    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=165  x=251   y=12    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=166  x=251   y=14    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=167  x=251   y=16    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=168  x=251   y=18    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=169  x=251   y=20    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=170  x=251   y=22    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=171  x=251   y=24    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=172  x=251   y=26    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=173  x=251   y=28    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=174  x=251   y=30    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=175  x=251   y=32    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=176  x=251   y=34    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=177  x=251   y=36    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=178  x=251   y=38    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=179  x=251   y=40    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=180  x=251   y=42    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=181  x=251   y=44    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=182  x=251   y=46    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=183  x=251   y=48    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=184  x=251   y=50    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=185  x=251   y=52    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=186  x=251   y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=187  x=251   y=56    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=188  x=251   y=58    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=189  x=251   y=60    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=190  x=251   y=62    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=191  x=251   y=64    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=192  x=251   y=66    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=193  x=251   y=68    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=194  x=251   y=70    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=195  x=251   y=72    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=196  x=251   y=74    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=197  x=251   y=76    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=198  x=251   y=78    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=199  x=251   y=80    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=200  x=251   y=82    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=201  x=251   y=84    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=202  x=251   y=86    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=203  x=251   y=88    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=204  x=251   y=90    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=205  x=251   y=92    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=206  x=251   y=94    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=207  x=251   y=96    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=208  x=251   y=98    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=209  x=251   y=100   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=210  x=251   y=102   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=211  x=251   y=104   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=212  x=251   y=106   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=213  x=251   y=108   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=214  x=251   y=110   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=215  x=251   y=112   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=216  x=251   y=114   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=217  x=251   y=116   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=218  x=251   y=118   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=219  x=251   y=120   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=220  x=251   y=122   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=221  x=251   y=124   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=222  x=251   y=126   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=223  x=251   y=128   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=224  x=251   y=130   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=225  x=251   y=132   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=226  x=251   y=134   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=227  x=251   y=136   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=228  x=251   y=138   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=229  x=251   y=140   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=230  x=251   y=142   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=231  x=251   y=144   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=232  x=251   y=146   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=233  x=251   y=148   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=234  x=251   y=150   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=235  x=251   y=152   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=236  x=251   y=154   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=237  x=251   y=156   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=238  x=241   y=208   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=239  x=245   y=208   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=240  x=249   y=208   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=241  x=226   y=228   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=242  x=230   y=228   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=243  x=234   y=228   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=244  x=238   y=228   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=245  x=242   y=210   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=246  x=246   y=210   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=247  x=250   y=210   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=248  x=137   y=228   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=249  x=137   y=230   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=250  x=137   y=232   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=251  x=141   y=228   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=252  x=141   y=230   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=253  x=141   y=232   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=254  x=145   y=228   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=255  x=145   y=230   width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
