info face="Edit Undo Line BRK" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font32_0.png"
page id=1 file="font32_1.png"
chars count=215
char id=32   x=19    y=139   width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=33   x=248   y=158   width=7     height=21    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=84    y=66    width=16    height=4     xoffset=-1    yoffset=5     xadvance=15    page=1  chnl=15
char id=35   x=122   y=158   width=21    height=21    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=36   x=207   y=0     width=18    height=27    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=37   x=165   y=136   width=24    height=21    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=226   y=0     width=18    height=27    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=39   x=117   y=60    width=7     height=4     xoffset=-1    yoffset=5     xadvance=7     page=1  chnl=15
char id=40   x=78    y=44    width=10    height=21    xoffset=-1    yoffset=5     xadvance=10    page=1  chnl=15
char id=41   x=67    y=44    width=10    height=21    xoffset=-1    yoffset=5     xadvance=10    page=1  chnl=15
char id=42   x=174   y=44    width=18    height=15    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=43   x=155   y=44    width=18    height=15    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=44   x=244   y=246   width=7     height=7     xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=80    y=247   width=18    height=5     xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=46   x=109   y=66    width=7     height=4     xoffset=-1    yoffset=22    xadvance=7     page=1  chnl=15
char id=47   x=50    y=159   width=24    height=21    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=48   x=171   y=180   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=49   x=247   y=202   width=7     height=21    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=209   y=180   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=51   x=228   y=180   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=52   x=0     y=213   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=53   x=19    y=213   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=54   x=38    y=213   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=57    y=203   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=56   x=76    y=203   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=57   x=95    y=203   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=58   x=247   y=224   width=7     height=21    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=247   y=109   width=7     height=24    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=19    y=44    width=16    height=21    xoffset=-1    yoffset=5     xadvance=15    page=1  chnl=15
char id=61   x=136   y=44    width=18    height=15    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=62   x=36    y=44    width=16    height=21    xoffset=-1    yoffset=5     xadvance=15    page=1  chnl=15
char id=63   x=171   y=202   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=64   x=75    y=159   width=24    height=21    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=65   x=190   y=202   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=209   y=202   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=228   y=202   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=57    y=225   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=76    y=225   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=95    y=225   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=71   x=114   y=225   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=133   y=224   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=114   y=22    width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=74   x=95    y=22    width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=75   x=76    y=22    width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=76   x=57    y=22    width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=77   x=144   y=158   width=21    height=21    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=19    y=22    width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=79   x=0     y=22    width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=80   x=209   y=0     width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=81   x=190   y=0     width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=82   x=171   y=0     width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=83   x=152   y=0     width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=84   x=210   y=158   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=133   y=0     width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=86   x=228   y=224   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=188   y=158   width=21    height=21    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=209   y=224   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=190   y=224   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=171   y=224   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=89    y=44    width=10    height=21    xoffset=-1    yoffset=5     xadvance=10    page=1  chnl=15
char id=92   x=190   y=136   width=24    height=21    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=93   x=100   y=44    width=10    height=21    xoffset=-1    yoffset=5     xadvance=10    page=1  chnl=15
char id=94   x=30    y=66    width=18    height=10    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=95   x=65    y=66    width=18    height=4     xoffset=-1    yoffset=25    xadvance=18    page=1  chnl=15
char id=96   x=125   y=60    width=7     height=4     xoffset=-1    yoffset=5     xadvance=7     page=1  chnl=15
char id=97   x=152   y=202   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=98   x=133   y=202   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=99   x=114   y=203   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=100  x=190   y=180   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=101  x=152   y=180   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=102  x=95    y=181   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=103  x=76    y=181   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=104  x=57    y=181   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=105  x=247   y=0     width=7     height=21    xoffset=-1    yoffset=5     xadvance=7     page=1  chnl=15
char id=106  x=38    y=191   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=107  x=38    y=0     width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=108  x=19    y=191   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=109  x=215   y=136   width=24    height=21    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=110  x=0     y=191   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=111  x=229   y=158   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=112  x=114   y=0     width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=113  x=28    y=139   width=18    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=114  x=38    y=22    width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=115  x=152   y=22    width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=116  x=171   y=22    width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=117  x=209   y=22    width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=118  x=190   y=22    width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=119  x=0     y=169   width=24    height=21    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=120  x=228   y=22    width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=121  x=0     y=44    width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=122  x=0     y=0     width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=123  x=53    y=44    width=13    height=21    xoffset=-1    yoffset=5     xadvance=13    page=1  chnl=15
char id=124  x=245   y=0     width=7     height=27    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=240   y=136   width=13    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=133   y=246   width=21    height=9     xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=127  x=19    y=0     width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=128  x=55    y=253   width=51    height=1     xoffset=-17   yoffset=31    xadvance=18    page=0  chnl=15
char id=129  x=133   y=60    width=51    height=1     xoffset=-17   yoffset=31    xadvance=18    page=1  chnl=15
char id=141  x=185   y=60    width=51    height=1     xoffset=-17   yoffset=31    xadvance=18    page=1  chnl=15
char id=142  x=11    y=77    width=51    height=1     xoffset=-17   yoffset=31    xadvance=18    page=1  chnl=15
char id=143  x=63    y=72    width=51    height=1     xoffset=-17   yoffset=31    xadvance=18    page=1  chnl=15
char id=144  x=169   y=254   width=51    height=1     xoffset=-17   yoffset=31    xadvance=18    page=0  chnl=15
char id=157  x=167   y=62    width=51    height=1     xoffset=-17   yoffset=31    xadvance=18    page=1  chnl=15
char id=158  x=115   y=71    width=51    height=1     xoffset=-17   yoffset=31    xadvance=18    page=1  chnl=15
char id=160  x=23    y=139   width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=161  x=247   y=180   width=7     height=21    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=0     y=0     width=18    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=163  x=166   y=158   width=21    height=21    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=164  x=25    y=169   width=24    height=21    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=165  x=152   y=224   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=166  x=76    y=28    width=7     height=27    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=19    y=0     width=18    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=168  x=221   y=254   width=13    height=1     xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=169  x=66    y=0     width=27    height=27    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=170  x=0     y=235   width=18    height=20    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=171  x=111   y=44    width=24    height=15    xoffset=-1    yoffset=8     xadvance=24    page=1  chnl=15
char id=172  x=11    y=66    width=18    height=10    xoffset=-1    yoffset=13    xadvance=18    page=1  chnl=15
char id=173  x=99    y=247   width=13    height=5     xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=174  x=38    y=0     width=27    height=27    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=175  x=28    y=164   width=18    height=4     xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=176  x=44    y=248   width=10    height=6     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=177  x=133   y=22    width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=178  x=238   y=44    width=10    height=12    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=179  x=0     y=66    width=10    height=12    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=180  x=101   y=66    width=7     height=4     xoffset=-1    yoffset=0     xadvance=7     page=1  chnl=15
char id=181  x=19    y=30    width=18    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=182  x=140   y=136   width=24    height=21    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=183  x=49    y=66    width=7     height=5     xoffset=-1    yoffset=13    xadvance=7     page=1  chnl=15
char id=184  x=57    y=66    width=7     height=5     xoffset=-1    yoffset=27    xadvance=7     page=1  chnl=15
char id=185  x=247   y=22    width=5     height=12    xoffset=-1    yoffset=0     xadvance=4     page=1  chnl=15
char id=186  x=44    y=235   width=10    height=12    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=187  x=19    y=235   width=24    height=15    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=188  x=144   y=0     width=24    height=27    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=189  x=94    y=0     width=24    height=27    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=190  x=119   y=0     width=24    height=27    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=191  x=228   y=0     width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=192  x=133   y=55    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=114   y=55    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=95    y=55    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=76    y=56    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=57    y=56    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=38    y=56    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=47    y=137   width=30    height=21    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=199  x=188   y=0     width=18    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=200  x=19    y=58    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=0     y=61    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=236   y=28    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=217   y=28    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=198   y=28    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=179   y=28    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=160   y=28    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=141   y=28    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=208  x=100   y=159   width=21    height=21    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=209  x=122   y=28    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=103   y=28    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=84    y=28    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=133   y=109   width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=171   y=82    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=19    y=85    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=221   y=44    width=16    height=12    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=216  x=169   y=0     width=18    height=27    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=217  x=0     y=88    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=228   y=55    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=209   y=55    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=190   y=55    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=171   y=55    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=114   y=181   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=223  x=133   y=180   width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=224  x=152   y=55    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=225  x=228   y=109   width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=226  x=209   y=109   width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=227  x=190   y=109   width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=228  x=171   y=109   width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=229  x=152   y=109   width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=230  x=78    y=137   width=30    height=21    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=231  x=57    y=28    width=18    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=232  x=114   y=109   width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=233  x=95    y=109   width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=234  x=76    y=110   width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=235  x=57    y=110   width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=236  x=247   y=82    width=7     height=26    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=237  x=247   y=55    width=7     height=26    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=14    y=142   width=13    height=26    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=239  x=0     y=142   width=13    height=26    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=240  x=38    y=110   width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=241  x=19    y=112   width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=242  x=0     y=115   width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=243  x=228   y=82    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=244  x=57    y=83    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=245  x=209   y=82    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=246  x=190   y=82    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=247  x=95    y=0     width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=248  x=38    y=28    width=18    height=27    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=249  x=152   y=82    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=250  x=133   y=82    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=251  x=114   y=82    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=252  x=95    y=82    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=253  x=76    y=83    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=254  x=0     y=33    width=18    height=27    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=255  x=38    y=83    width=18    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=8211 x=113   y=247   width=13    height=5     xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=8212 x=55    y=247   width=24    height=5     xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=8216 x=220   y=246   width=7     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8217 x=228   y=246   width=7     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8218 x=236   y=246   width=7     height=7     xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=8220 x=203   y=246   width=16    height=7     xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=8221 x=169   y=246   width=16    height=7     xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=8222 x=186   y=246   width=16    height=7     xoffset=-1    yoffset=22    xadvance=15    page=0  chnl=15
char id=8224 x=76    y=0     width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=8225 x=57    y=0     width=18    height=21    xoffset=-1    yoffset=5     xadvance=18    page=1  chnl=15
char id=8226 x=155   y=246   width=13    height=9     xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=8230 x=19    y=251   width=24    height=4     xoffset=-1    yoffset=22    xadvance=24    page=0  chnl=15
char id=8240 x=109   y=136   width=30    height=21    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=8249 x=207   y=44    width=13    height=15    xoffset=-1    yoffset=8     xadvance=13    page=1  chnl=15
char id=8250 x=193   y=44    width=13    height=15    xoffset=-1    yoffset=8     xadvance=13    page=1  chnl=15
kernings count=67
kerning first=47  second=47  amount=-14 
kerning first=47  second=74  amount=-8  
kerning first=47  second=106 amount=-8  
kerning first=70  second=47  amount=-8  
kerning first=70  second=74  amount=-6  
kerning first=70  second=106 amount=-6  
kerning first=76  second=52  amount=-11 
kerning first=76  second=55  amount=-11 
kerning first=76  second=57  amount=-11 
kerning first=76  second=84  amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=92  amount=-11 
kerning first=76  second=116 amount=-6  
kerning first=76  second=121 amount=-6  
kerning first=255 second=106 amount=-3  
kerning first=76  second=221 amount=-6  
kerning first=76  second=253 amount=-6  
kerning first=76  second=255 amount=-6  
kerning first=80  second=47  amount=-6  
kerning first=80  second=74  amount=-3  
kerning first=80  second=106 amount=-3  
kerning first=84  second=47  amount=-6  
kerning first=84  second=74  amount=-6  
kerning first=84  second=106 amount=-6  
kerning first=89  second=47  amount=-6  
kerning first=89  second=74  amount=-3  
kerning first=92  second=52  amount=-6  
kerning first=92  second=55  amount=-11 
kerning first=92  second=57  amount=-6  
kerning first=92  second=84  amount=-6  
kerning first=92  second=89  amount=-6  
kerning first=92  second=92  amount=-14 
kerning first=92  second=116 amount=-6  
kerning first=92  second=121 amount=-6  
kerning first=255 second=74  amount=-3  
kerning first=92  second=221 amount=-6  
kerning first=92  second=253 amount=-6  
kerning first=92  second=255 amount=-6  
kerning first=102 second=47  amount=-8  
kerning first=102 second=74  amount=-6  
kerning first=102 second=106 amount=-6  
kerning first=108 second=52  amount=-11 
kerning first=108 second=55  amount=-11 
kerning first=108 second=57  amount=-11 
kerning first=108 second=84  amount=-6  
kerning first=108 second=89  amount=-6  
kerning first=108 second=92  amount=-11 
kerning first=108 second=116 amount=-6  
kerning first=108 second=121 amount=-6  
kerning first=255 second=47  amount=-6  
kerning first=108 second=221 amount=-6  
kerning first=108 second=253 amount=-6  
kerning first=108 second=255 amount=-6  
kerning first=112 second=47  amount=-6  
kerning first=112 second=74  amount=-3  
kerning first=112 second=106 amount=-3  
kerning first=116 second=47  amount=-6  
kerning first=116 second=74  amount=-6  
kerning first=116 second=106 amount=-6  
kerning first=121 second=47  amount=-6  
kerning first=121 second=106 amount=-3  
kerning first=253 second=106 amount=-3  
kerning first=253 second=74  amount=-3  
kerning first=253 second=47  amount=-6  
kerning first=221 second=106 amount=-3  
kerning first=221 second=74  amount=-3  
kerning first=221 second=47  amount=-6  
