info face="Edit Undo Line BRK" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font8_0.png"
chars count=215
char id=32   x=223   y=26    width=3     height=1     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=33   x=181   y=24    width=3     height=3     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=160   y=28    width=5     height=1     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=90    y=14    width=7     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=84    y=0     width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=10    y=16    width=8     height=4     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=98    y=0     width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=39   x=195   y=27    width=3     height=1     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=112   y=24    width=4     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=41   x=117   y=24    width=4     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=42   x=180   y=14    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=187   y=14    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=44   x=227   y=26    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=140   y=29    width=6     height=1     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=46   x=235   y=26    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=98    y=14    width=7     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=194   y=14    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=148   y=24    width=3     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=50   x=201   y=14    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=208   y=14    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=215   y=14    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=222   y=14    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=229   y=14    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=236   y=12    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=243   y=12    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=0     y=21    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=219   y=26    width=3     height=1     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=231   y=7     width=3     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=60   x=70    y=24    width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=61   x=7     y=21    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=62   x=88    y=24    width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=63   x=152   y=24    width=6     height=3     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=19    y=14    width=8     height=4     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65   x=14    y=21    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=21    y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=28    y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=35    y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=69   x=42    y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=49    y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=56    y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=72   x=63    y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=73   x=70    y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=77    y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=84    y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=132   y=24    width=3     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=82    y=14    width=7     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=78   x=91    y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=79   x=98    y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=80   x=105   y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=112   y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=82   x=119   y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=126   y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=138   y=14    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=133   y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=86   x=140   y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=130   y=14    width=7     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=88   x=147   y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=154   y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=161   y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=127   y=24    width=4     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=92   x=106   y=14    width=7     height=4     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=122   y=24    width=4     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=94   x=14    y=14    width=4     height=1     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=133   y=29    width=6     height=1     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=96   x=231   y=26    width=3     height=1     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=97   x=168   y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=98   x=175   y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=182   y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=100  x=189   y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=196   y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=102  x=203   y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=210   y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=104  x=217   y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=140   y=24    width=3     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=224   y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=231   y=19    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=136   y=24    width=3     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=28    y=14    width=8     height=4     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=110  x=238   y=17    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=111  x=245   y=17    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=112  x=0     y=26    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=113  x=238   y=0     width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=114  x=7     y=26    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=115  x=14    y=26    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=116  x=21    y=24    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=28    y=24    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=118  x=35    y=24    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=119  x=73    y=14    width=8     height=4     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=120  x=42    y=24    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=121  x=49    y=24    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=122  x=56    y=24    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=123  x=250   y=12    width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=219   y=7     width=3     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=82    y=24    width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=188   y=24    width=7     height=2     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=127  x=63    y=24    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=128  x=21    y=29    width=15    height=1     xoffset=-5    yoffset=7     xadvance=5     page=0  chnl=15
char id=129  x=37    y=29    width=15    height=1     xoffset=-5    yoffset=7     xadvance=5     page=0  chnl=15
char id=141  x=117   y=29    width=15    height=1     xoffset=-5    yoffset=7     xadvance=5     page=0  chnl=15
char id=142  x=53    y=29    width=15    height=1     xoffset=-5    yoffset=7     xadvance=5     page=0  chnl=15
char id=143  x=69    y=29    width=15    height=1     xoffset=-5    yoffset=7     xadvance=5     page=0  chnl=15
char id=144  x=85    y=29    width=15    height=1     xoffset=-5    yoffset=7     xadvance=5     page=0  chnl=15
char id=157  x=228   y=24    width=15    height=1     xoffset=-5    yoffset=7     xadvance=5     page=0  chnl=15
char id=158  x=101   y=29    width=15    height=1     xoffset=-5    yoffset=7     xadvance=5     page=0  chnl=15
char id=160  x=211   y=26    width=3     height=1     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=161  x=144   y=24    width=3     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=162  x=7     y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=163  x=122   y=14    width=7     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=164  x=64    y=14    width=8     height=4     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=165  x=159   y=14    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=166  x=223   y=7     width=3     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=167  x=0     y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=168  x=166   y=28    width=5     height=1     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=169  x=23    y=0     width=8     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=170  x=126   y=7     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=171  x=55    y=14    width=8     height=4     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=172  x=196   y=24    width=6     height=2     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=173  x=154   y=28    width=5     height=1     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=174  x=14    y=0     width=8     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=175  x=147   y=29    width=6     height=1     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=176  x=190   y=27    width=4     height=1     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=177  x=252   y=17    width=3     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=178  x=171   y=24    width=4     height=3     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=179  x=166   y=24    width=4     height=3     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=180  x=239   y=26    width=2     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=181  x=133   y=7     width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=182  x=46    y=14    width=8     height=4     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=215   y=26    width=3     height=1     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=184  x=253   y=22    width=2     height=1     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=185  x=185   y=24    width=2     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=186  x=176   y=24    width=4     height=3     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=187  x=37    y=14    width=8     height=4     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=188  x=32    y=0     width=7     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=189  x=40    y=0     width=7     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=190  x=48    y=0     width=7     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=191  x=94    y=24    width=5     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=192  x=140   y=7     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=193  x=147   y=7     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=194  x=154   y=7     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=195  x=161   y=7     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=196  x=168   y=7     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=197  x=175   y=7     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=198  x=235   y=7     width=9     height=4     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=199  x=182   y=7     width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=200  x=189   y=7     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=196   y=7     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=203   y=7     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=56    y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=204  x=63    y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=70    y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=77    y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=91    y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=114   y=14    width=7     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=209  x=105   y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=210  x=112   y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=211  x=119   y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=212  x=126   y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=213  x=133   y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=214  x=140   y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=215  x=106   y=24    width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=216  x=147   y=0     width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=217  x=154   y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=218  x=161   y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=219  x=168   y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=220  x=175   y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=221  x=182   y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=222  x=145   y=14    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=223  x=152   y=14    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=224  x=189   y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=225  x=196   y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=226  x=203   y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=227  x=210   y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=228  x=217   y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=229  x=224   y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=230  x=0     y=16    width=9     height=4     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=231  x=231   y=0     width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=232  x=245   y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=233  x=0     y=9     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=234  x=7     y=9     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=235  x=14    y=7     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=236  x=227   y=7     width=3     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=237  x=215   y=7     width=3     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=238  x=252   y=0     width=3     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=239  x=210   y=7     width=4     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=240  x=21    y=7     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=241  x=28    y=7     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=242  x=35    y=7     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=243  x=42    y=7     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=244  x=119   y=7     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=245  x=49    y=7     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=246  x=56    y=7     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=247  x=159   y=24    width=6     height=3     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=248  x=63    y=7     width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=249  x=70    y=7     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=250  x=77    y=7     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=251  x=84    y=7     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=252  x=91    y=7     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=253  x=98    y=7     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=254  x=105   y=7     width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=255  x=112   y=7     width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=8211 x=184   y=28    width=5     height=1     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=8212 x=244   y=22    width=8     height=1     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8216 x=199   y=27    width=3     height=1     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=8217 x=203   y=27    width=3     height=1     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=8218 x=207   y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=8220 x=172   y=28    width=5     height=1     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8221 x=178   y=28    width=5     height=1     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8222 x=238   y=22    width=5     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=8224 x=166   y=14    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8225 x=173   y=14    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8226 x=203   y=24    width=5     height=2     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=8230 x=209   y=24    width=18    height=1     xoffset=-6    yoffset=7     xadvance=6     page=0  chnl=15
char id=8240 x=245   y=7     width=9     height=4     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8249 x=100   y=24    width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8250 x=76    y=24    width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
kernings count=67
kerning first=47  second=47  amount=-3  
kerning first=47  second=74  amount=-2  
kerning first=47  second=106 amount=-2  
kerning first=70  second=47  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=76  second=52  amount=-3  
kerning first=76  second=55  amount=-3  
kerning first=76  second=57  amount=-3  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=92  amount=-3  
kerning first=76  second=116 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=255 second=106 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=92  second=52  amount=-1  
kerning first=92  second=55  amount=-3  
kerning first=92  second=57  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=92  amount=-3  
kerning first=92  second=116 amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=255 second=74  amount=-1  
kerning first=92  second=221 amount=-1  
kerning first=92  second=253 amount=-1  
kerning first=92  second=255 amount=-1  
kerning first=102 second=47  amount=-2  
kerning first=102 second=74  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=108 second=52  amount=-3  
kerning first=108 second=55  amount=-3  
kerning first=108 second=57  amount=-3  
kerning first=108 second=84  amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=92  amount=-3  
kerning first=108 second=116 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=255 second=47  amount=-1  
kerning first=108 second=221 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=116 second=47  amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=253 second=106 amount=-1  
kerning first=253 second=74  amount=-1  
kerning first=253 second=47  amount=-1  
kerning first=221 second=106 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=47  amount=-1  
