info face="Edit Undo Line BRK" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font16_0.png"
chars count=215
char id=32   x=167   y=86    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=33   x=219   y=72    width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=207   y=83    width=8     height=2     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=120   y=39    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=177   y=39    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=192   y=28    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=188   y=39    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=251   y=83    width=4     height=2     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=198   y=72    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=205   y=72    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=82    y=86    width=10    height=6     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=44    y=86    width=10    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=110   y=83    width=4     height=2     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=196   y=83    width=10    height=2     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=30    y=95    width=4     height=2     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=206   y=28    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=33    y=53    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=224   y=72    width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=50   x=55    y=53    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=66    y=53    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=77    y=53    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=88    y=53    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=99    y=53    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=110   y=50    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=121   y=50    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=132   y=50    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=244   y=72    width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=229   y=72    width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=165   y=72    width=8     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=55    y=86    width=10    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=174   y=72    width=8     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=187   y=50    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=42    y=42    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=198   y=50    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=209   y=50    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=220   y=50    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=88    y=75    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=55    y=75    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=22    y=75    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=0     y=78    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=231   y=61    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=220   y=61    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=209   y=61    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=165   y=61    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=154   y=61    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=132   y=39    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=143   y=61    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=132   y=61    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=121   y=61    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=99    y=64    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=88    y=64    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=77    y=64    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=144   y=39    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=66    y=64    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=55    y=64    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=84    y=42    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=44    y=64    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=33    y=64    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=22    y=64    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=212   y=72    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=56    y=42    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=191   y=72    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=93    y=86    width=10    height=5     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=156   y=86    width=10    height=1     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=96   x=55    y=95    width=4     height=2     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=11    y=67    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=0     y=67    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=242   y=50    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=154   y=50    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=143   y=50    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=132   y=72    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=44    y=53    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=22    y=53    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=239   y=72    width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=0     y=56    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=243   y=39    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=232   y=39    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=178   y=28    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=110  x=221   y=39    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=210   y=39    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=199   y=39    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=242   y=61    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=166   y=39    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=115  x=155   y=39    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=116  x=154   y=72    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=143   y=72    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=198   y=61    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=119  x=220   y=28    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=120  x=121   y=72    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=110   y=72    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=99    y=75    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=123  x=248   y=28    width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=0     y=89    width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=183   y=72    width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=184   y=83    width=11    height=2     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=127  x=44    y=75    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=128  x=144   y=89    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=129  x=116   y=89    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=141  x=88    y=93    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=142  x=60    y=95    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=143  x=172   y=86    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=144  x=88    y=95    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=157  x=200   y=86    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=158  x=228   y=86    width=27    height=1     xoffset=-9    yoffset=15    xadvance=9     page=0  chnl=15
char id=160  x=127   y=91    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=161  x=249   y=72    width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=0     y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=96    y=42    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=70    y=42    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=165  x=231   y=50    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=234   y=72    width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=132   y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=22    y=86    width=7     height=1     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=163   y=28    width=14    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=5     y=89    width=10    height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=171  x=30    y=86    width=13    height=8     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=172  x=104   y=86    width=10    height=5     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=173  x=100   y=39    width=7     height=2     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=174  x=148   y=28    width=14    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=116   y=91    width=10    height=1     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=149   y=83    width=6     height=4     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=110   y=61    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=178  x=131   y=83    width=6     height=5     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=179  x=138   y=83    width=6     height=5     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=253   y=0     width=2     height=1     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=181  x=99    y=14    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=182  x=28    y=42    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=183  x=35    y=95    width=4     height=2     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=82    y=93    width=4     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=185  x=145   y=83    width=3     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=186  x=124   y=83    width=6     height=5     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=187  x=16    y=89    width=13    height=8     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=188  x=14    y=42    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=234   y=28    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=0     y=45    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=11    y=78    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=192  x=55    y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=33    y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=22    y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=11    y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=0     y=17    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=242   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=100   y=28    width=15    height=10    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=199  x=220   y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=110   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=198   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=165   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=154   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=143   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=132   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=121   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=99    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=108   y=39    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=88    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=77    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=44    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=33    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=22    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=11    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=115   y=83    width=8     height=5     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=216  x=11    y=56    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=121   y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=110   y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=88    y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=77    y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=66    y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=165   y=50    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=176   y=50    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=231   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=209   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=187   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=176   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=228  x=143   y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=229  x=66    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=116   y=28    width=15    height=10    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=231  x=55    y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=232  x=66    y=28    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=233  x=55    y=28    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=234  x=44    y=28    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=235  x=33    y=28    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=236  x=95    y=28    width=4     height=13    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=90    y=28    width=4     height=13    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=85    y=28    width=4     height=13    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=77    y=28    width=7     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=22    y=28    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=241  x=11    y=28    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=0     y=31    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=242   y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=44    y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=231   y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=220   y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=247  x=176   y=61    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=248  x=187   y=61    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=209   y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=198   y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=187   y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=176   y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=253  x=165   y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=254  x=33    y=75    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=154   y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=8211 x=243   y=83    width=7     height=2     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=8212 x=170   y=83    width=13    height=2     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=8216 x=40    y=95    width=4     height=2     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=45    y=95    width=4     height=2     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8218 x=50    y=95    width=4     height=2     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=8220 x=216   y=83    width=8     height=2     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8221 x=234   y=83    width=8     height=2     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8222 x=225   y=83    width=8     height=2     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=8224 x=66    y=75    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8225 x=77    y=75    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8226 x=14    y=53    width=7     height=2     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=8230 x=156   y=83    width=13    height=2     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=8240 x=132   y=28    width=15    height=10    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=8249 x=74    y=86    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8250 x=66    y=86    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
kernings count=67
kerning first=47  second=47  amount=-7  
kerning first=47  second=74  amount=-4  
kerning first=47  second=106 amount=-4  
kerning first=70  second=47  amount=-4  
kerning first=70  second=74  amount=-3  
kerning first=70  second=106 amount=-3  
kerning first=76  second=52  amount=-6  
kerning first=76  second=55  amount=-6  
kerning first=76  second=57  amount=-6  
kerning first=76  second=84  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=92  amount=-6  
kerning first=76  second=116 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=255 second=106 amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=76  second=253 amount=-3  
kerning first=76  second=255 amount=-3  
kerning first=80  second=47  amount=-3  
kerning first=80  second=74  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=84  second=47  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=106 amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=89  second=74  amount=-1  
kerning first=92  second=52  amount=-3  
kerning first=92  second=55  amount=-6  
kerning first=92  second=57  amount=-3  
kerning first=92  second=84  amount=-3  
kerning first=92  second=89  amount=-3  
kerning first=92  second=92  amount=-7  
kerning first=92  second=116 amount=-3  
kerning first=92  second=121 amount=-3  
kerning first=255 second=74  amount=-1  
kerning first=92  second=221 amount=-3  
kerning first=92  second=253 amount=-3  
kerning first=92  second=255 amount=-3  
kerning first=102 second=47  amount=-4  
kerning first=102 second=74  amount=-3  
kerning first=102 second=106 amount=-3  
kerning first=108 second=52  amount=-6  
kerning first=108 second=55  amount=-6  
kerning first=108 second=57  amount=-6  
kerning first=108 second=84  amount=-3  
kerning first=108 second=89  amount=-3  
kerning first=108 second=92  amount=-6  
kerning first=108 second=116 amount=-3  
kerning first=108 second=121 amount=-3  
kerning first=255 second=47  amount=-3  
kerning first=108 second=221 amount=-3  
kerning first=108 second=253 amount=-3  
kerning first=108 second=255 amount=-3  
kerning first=112 second=47  amount=-3  
kerning first=112 second=74  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=116 second=47  amount=-3  
kerning first=116 second=74  amount=-3  
kerning first=116 second=106 amount=-3  
kerning first=121 second=47  amount=-3  
kerning first=121 second=106 amount=-1  
kerning first=253 second=106 amount=-1  
kerning first=253 second=74  amount=-1  
kerning first=253 second=47  amount=-3  
kerning first=221 second=106 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=47  amount=-3  
