info face="Edit Undo Line BRK" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=53 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font64_0.png"
page id=1 file="font64_1.png"
page id=2 file="font64_2.png"
page id=3 file="font64_3.png"
page id=4 file="font64_4.png"
page id=5 file="font64_5.png"
chars count=215
char id=32   x=249   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=36    page=0  chnl=15
char id=33   x=33    y=0     width=13    height=42    xoffset=-1    yoffset=11    xadvance=14    page=5  chnl=15
char id=34   x=64    y=237   width=30    height=9     xoffset=-1    yoffset=11    xadvance=31    page=2  chnl=15
char id=35   x=178   y=194   width=41    height=42    xoffset=-1    yoffset=11    xadvance=42    page=2  chnl=15
char id=36   x=130   y=54    width=35    height=53    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=37   x=177   y=103   width=46    height=42    xoffset=-1    yoffset=11    xadvance=47    page=2  chnl=15
char id=38   x=202   y=54    width=35    height=53    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=39   x=238   y=242   width=13    height=9     xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=40   x=235   y=140   width=18    height=42    xoffset=-1    yoffset=11    xadvance=19    page=2  chnl=15
char id=41   x=205   y=172   width=18    height=42    xoffset=-1    yoffset=11    xadvance=19    page=4  chnl=15
char id=42   x=72    y=222   width=35    height=31    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=43   x=202   y=216   width=35    height=30    xoffset=-1    yoffset=17    xadvance=36    page=0  chnl=15
char id=44   x=217   y=236   width=13    height=14    xoffset=-1    yoffset=45    xadvance=14    page=1  chnl=15
char id=45   x=202   y=247   width=35    height=8     xoffset=-1    yoffset=28    xadvance=36    page=0  chnl=15
char id=46   x=95    y=237   width=13    height=8     xoffset=-1    yoffset=45    xadvance=14    page=2  chnl=15
char id=47   x=47    y=151   width=46    height=42    xoffset=-1    yoffset=11    xadvance=47    page=2  chnl=15
char id=48   x=144   y=86    width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=49   x=61    y=0     width=13    height=42    xoffset=-1    yoffset=11    xadvance=14    page=5  chnl=15
char id=50   x=220   y=189   width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=2  chnl=15
char id=51   x=0     y=129   width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=52   x=36    y=129   width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=53   x=72    y=129   width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=54   x=108   y=129   width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=55   x=144   y=129   width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=56   x=180   y=129   width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=57   x=216   y=129   width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=58   x=47    y=0     width=13    height=42    xoffset=-1    yoffset=11    xadvance=14    page=5  chnl=15
char id=59   x=210   y=54    width=13    height=48    xoffset=-1    yoffset=11    xadvance=14    page=2  chnl=15
char id=60   x=224   y=54    width=30    height=42    xoffset=-1    yoffset=11    xadvance=31    page=2  chnl=15
char id=61   x=0     y=216   width=35    height=30    xoffset=-1    yoffset=17    xadvance=36    page=1  chnl=15
char id=62   x=224   y=97    width=30    height=42    xoffset=-1    yoffset=11    xadvance=31    page=2  chnl=15
char id=63   x=144   y=172   width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=64   x=0     y=151   width=46    height=42    xoffset=-1    yoffset=11    xadvance=47    page=2  chnl=15
char id=65   x=216   y=172   width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=66   x=36    y=0     width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=67   x=72    y=43    width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=68   x=0     y=129   width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=69   x=108   y=43    width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=70   x=180   y=43    width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=71   x=216   y=43    width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=72   x=36    y=86    width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=73   x=108   y=86    width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=74   x=144   y=172   width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=75   x=108   y=172   width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=76   x=72    y=172   width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=77   x=94    y=194   width=41    height=42    xoffset=-1    yoffset=11    xadvance=42    page=2  chnl=15
char id=78   x=0     y=172   width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=79   x=216   y=129   width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=80   x=180   y=129   width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=81   x=144   y=129   width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=82   x=108   y=129   width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=83   x=72    y=129   width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=84   x=36    y=129   width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=85   x=180   y=0     width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=86   x=216   y=86    width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=87   x=136   y=194   width=41    height=42    xoffset=-1    yoffset=11    xadvance=42    page=2  chnl=15
char id=88   x=144   y=86    width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=89   x=72    y=86    width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=90   x=0     y=86    width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=91   x=224   y=172   width=18    height=42    xoffset=-1    yoffset=11    xadvance=19    page=4  chnl=15
char id=92   x=0     y=194   width=46    height=42    xoffset=-1    yoffset=11    xadvance=47    page=2  chnl=15
char id=93   x=0     y=0     width=18    height=42    xoffset=-1    yoffset=11    xadvance=19    page=5  chnl=15
char id=94   x=147   y=216   width=35    height=20    xoffset=-1    yoffset=11    xadvance=36    page=1  chnl=15
char id=95   x=28    y=237   width=35    height=9     xoffset=-1    yoffset=50    xadvance=36    page=2  chnl=15
char id=96   x=86    y=242   width=13    height=9     xoffset=-1    yoffset=11    xadvance=14    page=1  chnl=15
char id=97   x=216   y=0     width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=98   x=0     y=0     width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=99   x=144   y=0     width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=100  x=108   y=0     width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=101  x=72    y=0     width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=102  x=120   y=0     width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=103  x=0     y=86    width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=104  x=72    y=86    width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=105  x=19    y=0     width=13    height=42    xoffset=-1    yoffset=11    xadvance=14    page=5  chnl=15
char id=106  x=108   y=86    width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=107  x=180   y=86    width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=108  x=216   y=86    width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=109  x=47    y=194   width=46    height=42    xoffset=-1    yoffset=11    xadvance=47    page=2  chnl=15
char id=110  x=0     y=43    width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=111  x=36    y=43    width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=112  x=144   y=43    width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=113  x=174   y=54    width=35    height=48    xoffset=-1    yoffset=11    xadvance=36    page=2  chnl=15
char id=114  x=180   y=86    width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=115  x=36    y=172   width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=4  chnl=15
char id=116  x=180   y=172   width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=117  x=108   y=172   width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=118  x=72    y=172   width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=119  x=141   y=151   width=46    height=42    xoffset=-1    yoffset=11    xadvance=47    page=2  chnl=15
char id=120  x=36    y=172   width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=121  x=0     y=172   width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=122  x=144   y=43    width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=123  x=180   y=172   width=24    height=42    xoffset=-1    yoffset=11    xadvance=25    page=4  chnl=15
char id=124  x=160   y=54    width=13    height=53    xoffset=-1    yoffset=6     xadvance=14    page=2  chnl=15
char id=125  x=228   y=0     width=24    height=42    xoffset=-1    yoffset=11    xadvance=25    page=3  chnl=15
char id=126  x=105   y=216   width=41    height=20    xoffset=-1    yoffset=22    xadvance=42    page=1  chnl=15
char id=127  x=36    y=86    width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=128  x=86    y=252   width=102   height=1     xoffset=-34   yoffset=63    xadvance=36    page=1  chnl=15
char id=129  x=86    y=254   width=102   height=1     xoffset=-34   yoffset=63    xadvance=36    page=1  chnl=15
char id=141  x=0     y=254   width=102   height=1     xoffset=-34   yoffset=63    xadvance=36    page=2  chnl=15
char id=142  x=151   y=237   width=102   height=1     xoffset=-34   yoffset=63    xadvance=36    page=2  chnl=15
char id=143  x=0     y=252   width=102   height=1     xoffset=-34   yoffset=63    xadvance=36    page=2  chnl=15
char id=144  x=103   y=248   width=102   height=1     xoffset=-34   yoffset=63    xadvance=36    page=2  chnl=15
char id=157  x=0     y=254   width=102   height=1     xoffset=-34   yoffset=63    xadvance=36    page=0  chnl=15
char id=158  x=103   y=246   width=102   height=1     xoffset=-34   yoffset=63    xadvance=36    page=2  chnl=15
char id=160  x=252   y=2     width=3     height=1     xoffset=-1    yoffset=63    xadvance=36    page=0  chnl=15
char id=161  x=75    y=0     width=13    height=42    xoffset=-1    yoffset=11    xadvance=14    page=5  chnl=15
char id=162  x=0     y=0     width=35    height=64    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=163  x=0     y=0     width=41    height=42    xoffset=-1    yoffset=11    xadvance=42    page=3  chnl=15
char id=164  x=94    y=151   width=46    height=42    xoffset=-1    yoffset=11    xadvance=47    page=2  chnl=15
char id=165  x=72    y=43    width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=166  x=132   y=54    width=13    height=53    xoffset=-1    yoffset=6     xadvance=14    page=2  chnl=15
char id=167  x=36    y=0     width=35    height=59    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=168  x=47    y=114   width=24    height=3     xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=169  x=125   y=0     width=52    height=53    xoffset=-1    yoffset=6     xadvance=53    page=0  chnl=15
char id=170  x=36    y=43    width=35    height=42    xoffset=-1    yoffset=0     xadvance=36    page=3  chnl=15
char id=171  x=108   y=216   width=46    height=30    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=172  x=208   y=216   width=35    height=19    xoffset=-1    yoffset=28    xadvance=36    page=1  chnl=15
char id=173  x=61    y=247   width=24    height=8     xoffset=-1    yoffset=28    xadvance=25    page=1  chnl=15
char id=174  x=72    y=0     width=52    height=53    xoffset=-1    yoffset=6     xadvance=53    page=0  chnl=15
char id=175  x=0     y=247   width=35    height=8     xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=176  x=198   y=237   width=18    height=14    xoffset=-1    yoffset=0     xadvance=19    page=1  chnl=15
char id=177  x=84    y=0     width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=178  x=50    y=227   width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=179  x=86    y=216   width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=1  chnl=15
char id=180  x=109   y=237   width=13    height=8     xoffset=-1    yoffset=0     xadvance=14    page=2  chnl=15
char id=181  x=36    y=54    width=35    height=53    xoffset=-1    yoffset=11    xadvance=36    page=2  chnl=15
char id=182  x=188   y=146   width=46    height=42    xoffset=-1    yoffset=11    xadvance=47    page=2  chnl=15
char id=183  x=137   y=237   width=13    height=8     xoffset=-1    yoffset=28    xadvance=14    page=2  chnl=15
char id=184  x=123   y=237   width=13    height=8     xoffset=-1    yoffset=56    xadvance=14    page=2  chnl=15
char id=185  x=238   y=216   width=7     height=25    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=31    y=227   width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=187  x=155   y=216   width=46    height=30    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=188  x=178   y=0     width=46    height=53    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=189  x=0     y=65    width=46    height=53    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=190  x=47    y=60    width=46    height=53    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=191  x=192   y=0     width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=192  x=180   y=54    width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=193  x=72    y=54    width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=194  x=36    y=54    width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=195  x=0     y=0     width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=196  x=144   y=0     width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=197  x=72    y=0     width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=198  x=118   y=108   width=58    height=42    xoffset=-1    yoffset=11    xadvance=58    page=2  chnl=15
char id=199  x=36    y=0     width=35    height=53    xoffset=-1    yoffset=11    xadvance=36    page=2  chnl=15
char id=200  x=72    y=0     width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=2  chnl=15
char id=201  x=108   y=0     width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=2  chnl=15
char id=202  x=216   y=162   width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=203  x=180   y=162   width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=204  x=144   y=162   width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=205  x=108   y=162   width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=206  x=72    y=168   width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=207  x=36    y=173   width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=208  x=42    y=0     width=41    height=42    xoffset=-1    yoffset=11    xadvance=42    page=3  chnl=15
char id=209  x=0     y=173   width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=210  x=216   y=108   width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=211  x=180   y=108   width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=212  x=144   y=108   width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=213  x=108   y=108   width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=214  x=72    y=114   width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=215  x=0     y=227   width=30    height=25    xoffset=-1    yoffset=17    xadvance=31    page=0  chnl=15
char id=216  x=36    y=119   width=35    height=53    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=217  x=0     y=119   width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=218  x=166   y=54    width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=219  x=94    y=54    width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=220  x=36    y=162   width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=221  x=108   y=162   width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=222  x=108   y=43    width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=223  x=0     y=43    width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=224  x=144   y=162   width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=225  x=216   y=162   width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=226  x=0     y=0     width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=2  chnl=15
char id=227  x=180   y=108   width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=228  x=216   y=108   width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=229  x=180   y=0     width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=230  x=59    y=108   width=58    height=42    xoffset=-1    yoffset=11    xadvance=58    page=2  chnl=15
char id=231  x=144   y=108   width=35    height=53    xoffset=-1    yoffset=11    xadvance=36    page=1  chnl=15
char id=232  x=36    y=108   width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=233  x=0     y=108   width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=234  x=144   y=54    width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=235  x=216   y=0     width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=236  x=146   y=54    width=13    height=53    xoffset=-1    yoffset=0     xadvance=14    page=2  chnl=15
char id=237  x=238   y=54    width=13    height=53    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=238  x=108   y=54    width=23    height=53    xoffset=-6    yoffset=0     xadvance=14    page=2  chnl=15
char id=239  x=225   y=0     width=23    height=53    xoffset=-6    yoffset=0     xadvance=14    page=0  chnl=15
char id=240  x=108   y=0     width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=241  x=36    y=0     width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=242  x=0     y=162   width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=243  x=0     y=54    width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=2  chnl=15
char id=244  x=216   y=0     width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=2  chnl=15
char id=245  x=180   y=0     width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=2  chnl=15
char id=246  x=144   y=0     width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=2  chnl=15
char id=247  x=156   y=0     width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=248  x=216   y=54    width=35    height=53    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=249  x=0     y=54    width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=250  x=108   y=108   width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=251  x=180   y=162   width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=252  x=72    y=54    width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=2  chnl=15
char id=253  x=72    y=162   width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=254  x=108   y=54    width=35    height=53    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=255  x=72    y=108   width=35    height=53    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=8211 x=36    y=247   width=24    height=8     xoffset=-1    yoffset=28    xadvance=25    page=1  chnl=15
char id=8212 x=108   y=247   width=46    height=8     xoffset=-1    yoffset=28    xadvance=47    page=0  chnl=15
char id=8216 x=14    y=237   width=13    height=14    xoffset=-1    yoffset=6     xadvance=14    page=2  chnl=15
char id=8217 x=0     y=237   width=13    height=14    xoffset=-1    yoffset=11    xadvance=14    page=2  chnl=15
char id=8218 x=231   y=236   width=13    height=14    xoffset=-1    yoffset=45    xadvance=14    page=1  chnl=15
char id=8220 x=136   y=237   width=30    height=14    xoffset=-1    yoffset=6     xadvance=31    page=1  chnl=15
char id=8221 x=167   y=237   width=30    height=14    xoffset=-1    yoffset=11    xadvance=31    page=1  chnl=15
char id=8222 x=105   y=237   width=30    height=14    xoffset=-1    yoffset=45    xadvance=31    page=1  chnl=15
char id=8224 x=216   y=43    width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=8225 x=180   y=43    width=35    height=42    xoffset=-1    yoffset=11    xadvance=36    page=3  chnl=15
char id=8226 x=183   y=216   width=24    height=20    xoffset=-1    yoffset=22    xadvance=25    page=1  chnl=15
char id=8230 x=155   y=247   width=46    height=8     xoffset=-1    yoffset=45    xadvance=47    page=0  chnl=15
char id=8240 x=0     y=108   width=58    height=42    xoffset=-1    yoffset=11    xadvance=58    page=2  chnl=15
char id=8249 x=36    y=216   width=24    height=30    xoffset=-1    yoffset=17    xadvance=25    page=1  chnl=15
char id=8250 x=61    y=216   width=24    height=30    xoffset=-1    yoffset=17    xadvance=25    page=1  chnl=15
kernings count=67
kerning first=47  second=47  amount=-28 
kerning first=47  second=74  amount=-17 
kerning first=47  second=106 amount=-17 
kerning first=70  second=47  amount=-17 
kerning first=70  second=74  amount=-11 
kerning first=70  second=106 amount=-11 
kerning first=76  second=52  amount=-22 
kerning first=76  second=55  amount=-22 
kerning first=76  second=57  amount=-22 
kerning first=76  second=84  amount=-11 
kerning first=76  second=89  amount=-11 
kerning first=76  second=92  amount=-22 
kerning first=76  second=116 amount=-11 
kerning first=76  second=121 amount=-11 
kerning first=255 second=106 amount=-6  
kerning first=76  second=221 amount=-11 
kerning first=76  second=253 amount=-11 
kerning first=76  second=255 amount=-11 
kerning first=80  second=47  amount=-11 
kerning first=80  second=74  amount=-6  
kerning first=80  second=106 amount=-6  
kerning first=84  second=47  amount=-11 
kerning first=84  second=74  amount=-11 
kerning first=84  second=106 amount=-11 
kerning first=89  second=47  amount=-11 
kerning first=89  second=74  amount=-6  
kerning first=92  second=52  amount=-11 
kerning first=92  second=55  amount=-22 
kerning first=92  second=57  amount=-11 
kerning first=92  second=84  amount=-11 
kerning first=92  second=89  amount=-11 
kerning first=92  second=92  amount=-28 
kerning first=92  second=116 amount=-11 
kerning first=92  second=121 amount=-11 
kerning first=255 second=74  amount=-6  
kerning first=92  second=221 amount=-11 
kerning first=92  second=253 amount=-11 
kerning first=92  second=255 amount=-11 
kerning first=102 second=47  amount=-17 
kerning first=102 second=74  amount=-11 
kerning first=102 second=106 amount=-11 
kerning first=108 second=52  amount=-22 
kerning first=108 second=55  amount=-22 
kerning first=108 second=57  amount=-22 
kerning first=108 second=84  amount=-11 
kerning first=108 second=89  amount=-11 
kerning first=108 second=92  amount=-22 
kerning first=108 second=116 amount=-11 
kerning first=108 second=121 amount=-11 
kerning first=255 second=47  amount=-11 
kerning first=108 second=221 amount=-11 
kerning first=108 second=253 amount=-11 
kerning first=108 second=255 amount=-11 
kerning first=112 second=47  amount=-11 
kerning first=112 second=74  amount=-6  
kerning first=112 second=106 amount=-6  
kerning first=116 second=47  amount=-11 
kerning first=116 second=74  amount=-11 
kerning first=116 second=106 amount=-11 
kerning first=121 second=47  amount=-11 
kerning first=121 second=106 amount=-6  
kerning first=253 second=106 amount=-6  
kerning first=253 second=74  amount=-6  
kerning first=253 second=47  amount=-11 
kerning first=221 second=106 amount=-6  
kerning first=221 second=74  amount=-6  
kerning first=221 second=47  amount=-11 
