info face="M41_LOVEBIT" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font32_0.png"
chars count=191
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=161   y=216   width=8     height=26    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=34   x=197   y=240   width=18    height=13    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=35   x=87    y=0     width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=36   x=116   y=0     width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=37   x=145   y=0     width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=38   x=174   y=0     width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=39   x=244   y=216   width=8     height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=40   x=232   y=108   width=15    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=232   y=135   width=15    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=58    y=27    width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=43   x=87    y=27    width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=44   x=19    y=243   width=8     height=10    xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=45   x=66    y=243   width=28    height=6     xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=46   x=57    y=243   width=8     height=7     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=47   x=203   y=27    width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=48   x=0     y=54    width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=232   y=162   width=15    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=58    y=54    width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=87    y=54    width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=116   y=54    width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=145   y=54    width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=174   y=54    width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=0     y=0     width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=0     y=81    width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=29    y=81    width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=58   x=235   y=216   width=8     height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=59   x=197   y=216   width=8     height=23    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=60   x=232   y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61   x=206   y=216   width=28    height=20    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=62   x=232   y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=63   x=203   y=81    width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=64   x=0     y=108   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=65   x=29    y=108   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=66   x=58    y=108   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=67   x=87    y=108   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=68   x=116   y=108   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=69   x=145   y=108   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=70   x=174   y=108   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=71   x=203   y=108   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=72   x=0     y=135   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=73   x=170   y=216   width=8     height=26    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=58    y=135   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=75   x=87    y=135   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=76   x=116   y=135   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=77   x=145   y=135   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=78   x=203   y=54    width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=79   x=203   y=135   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=80   x=0     y=162   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=81   x=29    y=162   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=82   x=58    y=162   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=83   x=87    y=162   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=84   x=116   y=162   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=85   x=145   y=162   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=86   x=174   y=162   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=87   x=203   y=162   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=88   x=0     y=189   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=89   x=29    y=189   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=90   x=58    y=189   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=91   x=232   y=189   width=15    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=87    y=189   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=93   x=145   y=216   width=15    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=0     y=243   width=18    height=10    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=95   x=28    y=243   width=28    height=7     xoffset=-1    yoffset=19    xadvance=29    page=0  chnl=15
char id=96   x=242   y=237   width=11    height=10    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=97   x=116   y=189   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=98   x=145   y=189   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=99   x=174   y=189   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=100  x=203   y=189   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=101  x=0     y=216   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=102  x=29    y=216   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=103  x=58    y=216   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=104  x=87    y=216   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=105  x=179   y=216   width=8     height=26    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=116   y=216   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=107  x=29    y=0     width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=108  x=58    y=0     width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=109  x=203   y=0     width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=110  x=0     y=27    width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=111  x=29    y=27    width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=112  x=116   y=27    width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=113  x=145   y=27    width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=114  x=174   y=27    width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=115  x=29    y=54    width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=116  x=58    y=81    width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=117  x=87    y=81    width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=118  x=116   y=81    width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=119  x=145   y=81    width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=120  x=174   y=81    width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=121  x=29    y=135   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=122  x=174   y=135   width=28    height=26    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=123  x=232   y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=124  x=188   y=216   width=8     height=26    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=232   y=81    width=18    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=126  x=216   y=237   width=25    height=10    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=160  x=251   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=161  x=251   y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=162  x=251   y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=163  x=251   y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=164  x=251   y=10    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=165  x=251   y=12    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=166  x=251   y=14    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=167  x=251   y=16    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=168  x=251   y=18    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=169  x=251   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=170  x=251   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=171  x=251   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=172  x=251   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=173  x=251   y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=174  x=251   y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=175  x=251   y=32    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=176  x=251   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=177  x=251   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=178  x=251   y=38    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=179  x=251   y=40    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=180  x=251   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=181  x=251   y=44    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=182  x=251   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=183  x=251   y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=184  x=251   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=185  x=251   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=186  x=251   y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=187  x=251   y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=188  x=251   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=189  x=251   y=60    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=190  x=251   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=191  x=251   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=192  x=251   y=66    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=193  x=251   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=194  x=251   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=195  x=251   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=196  x=251   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=197  x=251   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=198  x=251   y=78    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=199  x=251   y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=200  x=248   y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=201  x=252   y=82    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=202  x=248   y=110   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=203  x=252   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=204  x=248   y=112   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=205  x=252   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=206  x=248   y=114   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=207  x=252   y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=208  x=248   y=116   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=209  x=252   y=90    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=210  x=248   y=118   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=211  x=252   y=92    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=212  x=248   y=120   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=213  x=252   y=94    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=214  x=248   y=122   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=215  x=252   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=216  x=248   y=124   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=217  x=252   y=98    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=218  x=248   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=219  x=252   y=100   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=220  x=248   y=128   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=221  x=252   y=102   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=222  x=248   y=130   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=223  x=252   y=104   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=224  x=248   y=132   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=225  x=252   y=106   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=226  x=248   y=134   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=227  x=252   y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=228  x=248   y=136   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=229  x=252   y=110   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=230  x=248   y=138   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=231  x=252   y=112   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=232  x=248   y=140   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=233  x=252   y=114   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=234  x=248   y=142   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=235  x=252   y=116   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=236  x=248   y=144   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=237  x=252   y=118   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=238  x=248   y=146   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=239  x=252   y=120   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=240  x=248   y=148   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=241  x=252   y=122   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=242  x=248   y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=243  x=252   y=124   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=244  x=248   y=152   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=245  x=252   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=246  x=248   y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=247  x=252   y=128   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=248  x=248   y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=249  x=252   y=130   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=250  x=248   y=158   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=251  x=252   y=132   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=252  x=248   y=160   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=253  x=252   y=134   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=254  x=248   y=162   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=255  x=252   y=136   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
